<!-- This page was generated automatically with FAQtor.py -->

<a name="#top"></a>
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Input Director</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="images/inputdirectoricon.png" rel="shortcut icon" />
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Input Director</h1>

<p><b>This is a locally installed copy of the Frequently Asked Questions (FAQ). Please visit the
<a href="http://www.inputdirector.com">Input Director web site</a> for the latest version</b>
<form><input type="button" value="Print FAQ" onClick="window.print()"></form>
</p>

<hr />
<div id="FAQ">

<table border="0">
<tr><th colspan="2" align="left">&nbsp;<br>About</th></tr>
<tr><td>Q.&nbsp;1.0&nbsp;</td><td valign="top"><a href="#1_0">What is Input Director?</a></td></tr>
<tr><td>Q.&nbsp;1.1&nbsp;</td><td valign="top"><a href="#1_1">Why would I want to use Input Director?</a></td></tr>
<tr><td>Q.&nbsp;1.2&nbsp;</td><td valign="top"><a href="#1_2">How is Input Director best used?</a></td></tr>
<tr><td>Q.&nbsp;1.3&nbsp;</td><td valign="top"><a href="#1_3">Who wrote Input Director?</a></td></tr>
<tr><td>Q.&nbsp;1.4&nbsp;</td><td valign="top"><a href="#1_4">What is the latest version?</a></td></tr>
<tr><td>Q.&nbsp;1.5&nbsp;</td><td valign="top"><a href="#1_5">Where can I download Input Director?</a></td></tr>
<tr><td>Q.&nbsp;1.6&nbsp;</td><td valign="top"><a href="#1_6">How is Input Director licensed?</a></td></tr>
<tr><th colspan="2" align="left">&nbsp;<br>General</th></tr>
<tr><td>Q.&nbsp;2.0&nbsp;</td><td valign="top"><a href="#2_0">What are the system requirements?</a></td></tr>
<tr><td>Q.&nbsp;2.1&nbsp;</td><td valign="top"><a href="#2_1">What is a Director system?</a></td></tr>
<tr><td>Q.&nbsp;2.2&nbsp;</td><td valign="top"><a href="#2_2">What is a client system?</a></td></tr>
<tr><td>Q.&nbsp;2.3&nbsp;</td><td valign="top"><a href="#2_3">Can a computer be both a Director and a Client</a></td></tr>
<tr><td>Q.&nbsp;2.4&nbsp;</td><td valign="top"><a href="#2_4">Is Input Director compatible with multi-monitor setups?</a></td></tr>
<tr><td>Q.&nbsp;2.5&nbsp;</td><td valign="top"><a href="#2_5">Do I need to run the same version of Input Director on all systems?</a></td></tr>
<tr><td>Q.&nbsp;2.6&nbsp;</td><td valign="top"><a href="#2_6">How do I choose the installation directory for Input Director?</a></td></tr>
<tr><td>Q.&nbsp;2.7&nbsp;</td><td valign="top"><a href="#2_7">Is there is a 'silent' install mode?</a></td></tr>
<tr><td>Q.&nbsp;2.8&nbsp;</td><td valign="top"><a href="#2_8">Does Input Director ever "phone home" (connect to a remote server)?</a></td></tr>
<tr><td>Q.&nbsp;2.9&nbsp;</td><td valign="top"><a href="#2_9">How do I specify how many monitors are attached to a system?</a></td></tr>
<tr><td>Q.&nbsp;2.10&nbsp;</td><td valign="top"><a href="#2_10">Is Input Director compatible with computer games?</a></td></tr>
<tr><td>Q.&nbsp;2.11&nbsp;</td><td valign="top"><a href="#2_11">Do I need to disconnect the keyboard/mouse from a client system?</a></td></tr>
<tr><td>Q.&nbsp;2.12&nbsp;</td><td valign="top"><a href="#2_12">What is the Information Window "Make input pass-thru this window" option? </a></td></tr>
<tr><td>Q.&nbsp;2.13&nbsp;</td><td valign="top"><a href="#2_13">Is Input Director compatible with VPN Clients?</a></td></tr>
<tr><td>Q.&nbsp;2.14&nbsp;</td><td valign="top"><a href="#2_14">Does Input Director support IPv6?</a></td></tr>
<tr><td>Q.&nbsp;2.15&nbsp;</td><td valign="top"><a href="#2_15">My anti-virus product has flagged Input Director as a virus / trojan / keylogger?</a></td></tr>
<tr><th colspan="2" align="left">&nbsp;<br>Problems</th></tr>
<tr><td>Q.&nbsp;3.0&nbsp;</td><td valign="top"><a href="#3_0">The cursor is invisible on the client system even though I can control it</a></td></tr>
<tr><td>Q.&nbsp;3.1&nbsp;</td><td valign="top"><a href="#3_1">I am getting a "System not responding" message</a></td></tr>
<tr><td>Q.&nbsp;3.2&nbsp;</td><td valign="top"><a href="#3_2">Input Director is running but I can't transition between systems</a></td></tr>
<tr><td>Q.&nbsp;3.3&nbsp;</td><td valign="top"><a href="#3_3">I can't control a client prior to login or when the Input Director application isn't running</a></td></tr>
<tr><td>Q.&nbsp;3.4&nbsp;</td><td valign="top"><a href="#3_4">Why does the cursor return to the Director with 'system unresponsive' messages?</a></td></tr>
<tr><td>Q.&nbsp;3.5&nbsp;</td><td valign="top"><a href="#3_5">Using Win-L to lock a Client system locks the Director instead</a></td></tr>
<tr><td>Q.&nbsp;3.6&nbsp;</td><td valign="top"><a href="#3_6">The cursor is moving slowly/sluggishly</a></td></tr>
<tr><td>Q.&nbsp;3.7&nbsp;</td><td valign="top"><a href="#3_7">The cursor isn't jumping to the correct system/monitor?</a></td></tr>
<tr><td>Q.&nbsp;3.8&nbsp;</td><td valign="top"><a href="#3_8">Why is the cursor still moving on the Director even though I'm controlling a client system?</a></td></tr>
<tr><td>Q.&nbsp;3.9&nbsp;</td><td valign="top"><a href="#3_9">Client Systems Configuration issue - When I add a client, Input Director informs me that the client is this system and I need to add a different computer?</a></td></tr>
<tr><td>Q.&nbsp;3.10&nbsp;</td><td valign="top"><a href="#3_10">Input Director is switching on/off the numeric keypad keys on my Laptop</a></td></tr>
<tr><td>Q.&nbsp;3.11&nbsp;</td><td valign="top"><a href="#3_11">I can't resize/reposition/right-click on the Information Window?</a></td></tr>
<tr><td>Q.&nbsp;3.12&nbsp;</td><td valign="top"><a href="#3_12">My hotkey isn't working?</a></td></tr>
<tr><td>Q.&nbsp;3.13&nbsp;</td><td valign="top"><a href="#3_13">The Client's keyboard layout is still active even though I have turned on the option to use the directror system's keyboard layout</a></td></tr>
<tr><td>Q.&nbsp;3.14&nbsp;</td><td valign="top"><a href="#3_14">Input Director keeps informing me there are older/newer versions of Input Director trying to connect?</a></td></tr>
<tr><th colspan="2" align="left">&nbsp;<br>How do I?</th></tr>
<tr><td>Q.&nbsp;4.0&nbsp;</td><td valign="top"><a href="#4_0">How can I control a client system before I have logged into it?</a></td></tr>
<tr><td>Q.&nbsp;4.1&nbsp;</td><td valign="top"><a href="#4_1">How do I return the cursor to the Director system?</a></td></tr>
<tr><td>Q.&nbsp;4.2&nbsp;</td><td valign="top"><a href="#4_2">How can I quickly clear the 'skip' status of a client?</a></td></tr>
<tr><td>Q.&nbsp;4.3&nbsp;</td><td valign="top"><a href="#4_3">How do I determine a computer's (host) name under Windows?</a></td></tr>
<tr><td>Q.&nbsp;4.4&nbsp;</td><td valign="top"><a href="#4_4">How do I setup my 3rd-party software firewall to allow Input Director systems to communicate?</a></td></tr>
<tr><td>Q.&nbsp;4.5&nbsp;</td><td valign="top"><a href="#4_5">How do I secure Input Director?</a></td></tr>
<tr><td>Q.&nbsp;4.6&nbsp;</td><td valign="top"><a href="#4_6">How do I set up Input Director so that I can use any keyboard/mouse to control any system?</a></td></tr>
<tr><td>Q.&nbsp;4.7&nbsp;</td><td valign="top"><a href="#4_7">How do I get rid of the "Water Ripple" effect?</a></td></tr>
<tr><td>Q.&nbsp;4.8&nbsp;</td><td valign="top"><a href="#4_8">How do I stop my cursor from accidentally slipping to another system?</a></td></tr>
<tr><td>Q.&nbsp;4.9&nbsp;</td><td valign="top"><a href="#4_9">How do I setup Wake-on-Lan so Input Director can switch on my client systems?</a></td></tr>
<tr><td>Q.&nbsp;4.10&nbsp;</td><td valign="top"><a href="#4_10">How do I turn on Mirror Input Mode?</a></td></tr>
<tr><td>Q.&nbsp;4.11&nbsp;</td><td valign="top"><a href="#4_11">How do I get rid of annoying message XXXX</a></td></tr>
<tr><th colspan="2" align="left">&nbsp;<br>Client Systems Configuration</th></tr>
<tr><td>Q.&nbsp;5.0&nbsp;</td><td valign="top"><a href="#5_0">When I add a client, I get a "Hostname doesn't exist error"</a></td></tr>
<tr><td>Q.&nbsp;5.1&nbsp;</td><td valign="top"><a href="#5_1">What does a green tick next to a client's name mean?</a></td></tr>
<tr><td>Q.&nbsp;5.2&nbsp;</td><td valign="top"><a href="#5_2">Why am I getting a red cross next to a client's name?</a></td></tr>
<tr><td>Q.&nbsp;5.3&nbsp;</td><td valign="top"><a href="#5_3">What is client skipping?</a></td></tr>
<tr><th colspan="2" align="left">&nbsp;<br>Security Configuration</th></tr>
<tr><td>Q.&nbsp;6.0&nbsp;</td><td valign="top"><a href="#6_0">How should I decide how to set the access control?</a></td></tr>
<tr><td>Q.&nbsp;6.1&nbsp;</td><td valign="top"><a href="#6_1">When I add a system to the allowed list of systems, I get a "Hostname doesn't exist error"</a></td></tr>
<tr><th colspan="2" align="left">&nbsp;<br>Clipboard Questions</th></tr>
<tr><td>Q.&nbsp;7.0&nbsp;</td><td valign="top"><a href="#7_0">What type of data can be copy/pasted using the shared clipboard?</a></td></tr>
<tr><td>Q.&nbsp;7.1&nbsp;</td><td valign="top"><a href="#7_1">Why do I see an "Unable to paste" message pop-up when I am not pasting?</a></td></tr>
<tr><td>Q.&nbsp;7.2&nbsp;</td><td valign="top"><a href="#7_2">When I paste, the machine pauses for some time</a></td></tr>
<tr><td>Q.&nbsp;7.3&nbsp;</td><td valign="top"><a href="#7_3">Shared Copy/Paste isn't working</a></td></tr>
<tr><td>Q.&nbsp;7.4&nbsp;</td><td valign="top"><a href="#7_4">How do I do file copy/pastes?</a></td></tr>
<tr><td>Q.&nbsp;7.5&nbsp;</td><td valign="top"><a href="#7_5">What is the purpose of the  exclude C$, D$ shares option on the preferences page?</a></td></tr>
<tr><th colspan="2" align="left">&nbsp;<br>Data Encryption Security</th></tr>
<tr><td>Q.&nbsp;8.0&nbsp;</td><td valign="top"><a href="#8_0">How do I switch on encryption?</a></td></tr>
<tr><td>Q.&nbsp;8.1&nbsp;</td><td valign="top"><a href="#8_1">What information is encrypted?</a></td></tr>
<tr><td>Q.&nbsp;8.2&nbsp;</td><td valign="top"><a href="#8_2">Which cipher does Input Director use?</a></td></tr>
<tr><td>Q.&nbsp;8.3&nbsp;</td><td valign="top"><a href="#8_3">Which encryption library does Input Director use?</a></td></tr>
<tr><td>Q.&nbsp;8.4&nbsp;</td><td valign="top"><a href="#8_4">Why is the message "The system xxxx does not have data security and is retrieving remote clipboard data insecurely" being displayed on a client when I paste clipboard data?</a></td></tr>
<tr><th colspan="2" align="left">&nbsp;<br>Macros</th></tr>
<tr><td>Q.&nbsp;9.0&nbsp;</td><td valign="top"><a href="#9_0">What is the intent of Input Director macros?</a></td></tr>
<tr><td>Q.&nbsp;9.1&nbsp;</td><td valign="top"><a href="#9_1">How do I record a macro?</a></td></tr>
<tr><td>Q.&nbsp;9.2&nbsp;</td><td valign="top"><a href="#9_2">What are the different Macro targets?</a></td></tr>
<tr><td>Q.&nbsp;9.3&nbsp;</td><td valign="top"><a href="#9_3">How do I play a Macro?</a></td></tr>
<tr><td>Q.&nbsp;9.4&nbsp;</td><td valign="top"><a href="#9_4">Can I record mouse movements/clicks?</a></td></tr>
<tr><td>Q.&nbsp;9.5&nbsp;</td><td valign="top"><a href="#9_5">I clicked the "Stop Recording" button and the Edit Macro window didn't pop up?</a></td></tr>
<tr><td>Q.&nbsp;9.6&nbsp;</td><td valign="top"><a href="#9_6">I tried to record a macro but none/not all of my keystrokes were captured?</a></td></tr>
<tr><td>Q.&nbsp;9.7&nbsp;</td><td valign="top"><a href="#9_7">A recorded macro isn't playing</a></td></tr>
<tr><td>Q.&nbsp;9.8&nbsp;</td><td valign="top"><a href="#9_8">I've recorded a macro but it doesn't play back the way I expected it to</a></td></tr>
<tr><td>Q.&nbsp;9.9&nbsp;</td><td valign="top"><a href="#9_9">I want to record a macro that does X...</a></td></tr>
</table>
<hr>
<h2>About</h2>
<a name="1_0"></a>
<h3>A. 1.0 &nbsp;&nbsp; What is Input Director?</h3><br>Input Director is a Windows application that enables controlling multiple Windows systems with the keyboard/mouse attached to one of the computers.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="1_1"></a>
<h3>A. 1.1 &nbsp;&nbsp; Why would I want to use Input Director?</h3><br>It isn't unusual these days to have multiple Windows computers. Input Director is the solution to avoid having to switch between the keyboard's and mouse attached to each computer. Switch control by moving the cursor to the screen edge on one computer and it will appear on the next one. Input Director also supports a shared clipboard - copy on one computer, switch control, and paste.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="1_2"></a>
<h3>A. 1.2 &nbsp;&nbsp; How is Input Director best used?</h3><br>Input Director is best used when  two (or more) computers monitors are sat next to each other on a desk, with the primary system's keyboard/mouse positioned below them. (This is a similar arrangement to one computer with multiple monitors).

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="1_3"></a>
<h3>A. 1.3 &nbsp;&nbsp; Who wrote Input Director?</h3><br>Input Director was written by Shane Richards. 
<a href="http://www.inputdirector.com/contact.html" >Please contact me</a> if you find any bugs, have suggestion for features or need commercial licensing information.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="1_4"></a>
<h3>A. 1.4 &nbsp;&nbsp; What is the latest version?</h3><br>The latest version is v2.1.1

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="1_5"></a>
<h3>A. 1.5 &nbsp;&nbsp; Where can I download Input Director?</h3><br>It can be downloaded from the Input Director web site <a href="http://www.inputdirector.com">http://www.inputdirector.com</a>

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="1_6"></a>
<h3>A. 1.6 &nbsp;&nbsp; How is Input Director licensed?</h3><br>Input Director is free for personal non-commercial use only. Commercial licenses can be purchased for all other circumstances.
 For the latest commercial pricing and licensing information, please <a href="http://www.inputdirector.com/contact.html" > contact me. </a>

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<h2>General</h2>
<a name="2_0"></a>
<h3>A. 2.0 &nbsp;&nbsp; What are the system requirements?</h3><br>Input Director is compatible with Windows 11, Windows 10, Windows 8/8.1 and Windows 7. The systems must be networked.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="2_1"></a>
<h3>A. 2.1 &nbsp;&nbsp; What is a Director system?</h3><br>A director system has the keyboard/mouse that will be used to control it and the other systems (the clients)
<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="2_2"></a>
<h3>A. 2.2 &nbsp;&nbsp; What is a client system?</h3><br>A client system is a Windows computer that can receive its input (mouse and keyboard) from a Director system.
<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="2_3"></a>
<h3>A. 2.3 &nbsp;&nbsp; Can a computer be both a Director and a Client</h3><br>Absolutely. This is a common setup if you've decided to keep the mice/keyboards attached to each computer. This enables any computer to control any other computer.
<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="2_4"></a>
<h3>A. 2.4 &nbsp;&nbsp; Is Input Director compatible with multi-monitor setups?</h3><br>Yes.
<a href="#specifynummonitors" >Instructions on how to specify the number of monitors attached to each system are located here.</a>

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="2_5"></a>
<h3>A. 2.5 &nbsp;&nbsp; Do I need to run the same version of Input Director on all systems?</h3><br>Yes. To use Input Director you must have the same version installed on all your computers. If Input Director detects an older (or newer) version running
 it will pop-up a warning message.
<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="2_6"></a>
<h3>A. 2.6 &nbsp;&nbsp; How do I choose the installation directory for Input Director?</h3><br>By default, Input Director will be installed into C:\Program Files (x86)\Input Director. It is <u>highly recommended</u> that the default location is used. Particularly on Windows 8/10/11, Input Director must be installed in a Windows secure location, otherwise it cannot control the mouse/keyboard across high privilege processes. If you did want to use an alternate location, the Windows policy restriction will need to be changed (more information can be found here: 
<a href="https://docs.microsoft.com/en-us/windows/security/threat-protection/security-policy-settings/user-account-control-only-elevate-uiaccess-applications-that-are-installed-in-secure-locations" target="_blank" >User Account Control: Only elevate UIAccess applications that are installed in secure locations</a>).

<p/>

If you did want to choose a different installation location, you need to run the Input Director Setup installer (e.g. from a command line) with the /D parameter set to your preferred directory. 

<div style="padding-top: 0px; ">
For example:
<br />
<div style="margin-top: 5px; margin-left: 20px; ">
InputDirector.Setup.exe /D=C:\MyPrograms\Input Director or /D=D:\Other Utils\Input Director
<br />
<i>n.b. This must be the last parameter on the command line and must not contain quotes even if the path contains blank spaces.</i>
</div>
</div>


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="2_7"></a>
<h3>A. 2.7 &nbsp;&nbsp; Is there is a 'silent' install mode?</h3><br>Yes. Add the /S switch to the setup .exe file and Input Director will install or upgrade silently.
<p />
n.b. If this is an upgrade there is a possibility the installer will need to reboot the system, in which case it will do so automatically.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="2_8"></a>
<h3>A. 2.8 &nbsp;&nbsp; Does Input Director ever "phone home" (connect to a remote server)?</h3><br>Security is paramount, particularly for software like Input Director that transmits sensitive keyboard and mouse data between systems over your local network. Input Director will only send keyboard and mouse data to computers that are designated by you. The only circumstance in which Input Director communicates externally is when it periodically checks the Input Director web site (www.inputdirector.com) to see if a newer version has been released. This function can be switched off from the Global Preferences tab.


<p>

In addition, Input Director supports encryption to ensure that information sent across the network cannot be eavesdropped. More information on encryption <a href="#firstsecurityqanda" >can be found here</a>.


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="specifynummonitors"></a>
<a name="2_9"></a>
<h3>A. 2.9 &nbsp;&nbsp; How do I specify how many monitors are attached to a system?</h3><br>On your Director system, open Input Director and switch to the "Client Systems" tab. To specify the monitors on your Director system click the "Director Monitor Setup" button.
To do the same for a client, select the client and click the "Edit" button.
<p/>
In both cases, you will be presented with a window from which you can select the number of monitors attached. Below this choice is a representation of the monitors. Drag and size the monitor icons so that they
match the physical arrangement of the monitors attached to this computer:

<center><img src="images/monitorselect.png" /></center>

The example above demonstrates a system that has 3 monitors attached with 2 monitors next to each other and the 3rd positioned below the top left monitor.

<p/>
Given the number of monitors and how you've positioned them, Input Director infers which physically attached monitor is represented by which monitor icon. This is the recommended option.
Alternatively you can specify to Input Director which monitor icon represents which physical monitor by using Windows monitor identification numbers.

To do so, click the "Specify which connected monitor is represented by which grid monitor using Windows monitor identification numbers" option. A number will pop-up in each monitor icon, e.g:
<center><img src="images/monitorselectwithids.png" /></center>

<p/>
Move the numbered monitor icons so that they match the way that the monitors have been laid out in the Windows display properties, for example:

<center><img src="images/windisplaypropswin10.png" /></center>


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="2_10"></a>
<h3>A. 2.10 &nbsp;&nbsp; Is Input Director compatible with computer games?</h3><br>It really depends on the game. If the game requires you to use the mouse, then there may well be problems with the game when Input Director is running. Your best bet is to try the game in question and see what happens. You will probably have less trouble with games running on a client system.

<p/>
Input Director updates the Capslock, Scroll Lock and Num Lock LEDs to reflect the status of the system being controlled. This feature may interfere with the controls of a game.
To switch it off, on your Director, open the "Director Preferences" tab and uncheck the "Keyboard LEDs reflect the status of the directed system" option.

<p/>
If you find that the game appears to be running okay, but you are unexpectedly transitioning from one system to another when using the mouse, you can temporarily turn off the screen-edge transitions (that is, when the cursor switches from one system to another) by right-clicking on the "ID" icon on the Windows notification status bar:


<center><img src="images/contextmenu_faq.png" /></center>

<p />
Click the "No screen-edge transitions" so that it is ticked and retry playing your game.
<p />You can also setup hotkeys to turn screen-edge transitions off and on. To do so, open Input Director on the Director system and switch to
the "Director Preferences" tab. The hotkeys can be set there.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="2_11"></a>
<h3>A. 2.11 &nbsp;&nbsp; Do I need to disconnect the keyboard/mouse from a client system?</h3><br>No. Input Director can quite happily control a client system whether the keyboard/mouse is removed or present. 
<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="infowindow_inputpassthru"></a>
<a name="2_12"></a>
<h3>A. 2.12 &nbsp;&nbsp; What is the Information Window "Make input pass-thru this window" option? </h3><br>Enabling "Make input pass-thru this window" means that any clicks on the Input Director information window will pass through it to any window or the desktop below it, as if the Information Window isn't there. Once you have enabled this option you cannot resize, reposition, change the transparency of the Information Window, as you will not be able to right-click on it to bring up the context menu. To be able to change it again you must bring up the Global Preferences tab in Input Director and click the Information Window "Reset" button.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="vpnclient"></a>
<a name="2_13"></a>
<h3>A. 2.13 &nbsp;&nbsp; Is Input Director compatible with VPN Clients?</h3><br>Some VPN Clients, when they are active, will block network traffic to local networks. This is usually a security policy setting and is done to stop data "leaking" between the VPN and the local area network. If this policy is in place, Input Director won't be able to operate. Have a chat with the people running the secure network your VPN is connecting to (IT Dept?) and see if they can help change the appropriate settings for you.


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="2_14"></a>
<h3>A. 2.14 &nbsp;&nbsp; Does Input Director support IPv6?</h3><br>No, not at this time.
<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="2_15"></a>
<h3>A. 2.15 &nbsp;&nbsp; My anti-virus product has flagged Input Director as a virus / trojan / keylogger?</h3><br>Every so often an update to an anti-virus program will suddenly see Input 
Director as a virus/spyware/trojan. These false positives occur because Input 
Director has to hook into the mouse and keyboard data streams to achieve its 
function and this behaviour is similar to a "keylogger" program. Usually the 
anti-virus vendor will fix this in a future update to their virus 
dictionary.
<p />
If your anti-virus product flags Input Director, it is recommended that you:

<ul>
<li>Re-download Input Director from its <a href="http://www.inputdirector.com/downloads.html">official site</a> and re-install it (you can safely reinstall Input Director without losing your configuration).</li>
<li>Contact the anti-virus vendor and inform them that their product has flagged Input Director as suspicious</li>
<li><a href="http://www.inputdirector.com/contact.html">Contact the author</a> of Input Director and let him know too</li>
</ul>

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<h2>Problems</h2>
<a name="3_0"></a>
<h3>A. 3.0 &nbsp;&nbsp; The cursor is invisible on the client system even though I can control it</h3><br>On a Windows 10/11 system, disconnecting the mouse can cause Windows to permanently hide the cursor. Input Director can ensure that the cursor remains visible. To switch this option on:

<p />
<img src="images/clientshowcursor.png" style="float: right;"/>
<ol>
<li>Open Input Director on the client system</li>
<li>Switch to the "Global Preferences" tab</li>
<li>Enable the option "Keep cursor visible when no mouse attached"</li>
</ol>

<br style="clear: both;" />

<p />
For previous versions of Windows there are two workarounds:
<ol>
<li>Enable mousekeys on the client computer</li>
<li>Connect a mouse to the client computer</li>
</ol>


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="systemnotresponding"></a>
<a name="3_1"></a>
<h3>A. 3.1 &nbsp;&nbsp; I am getting a "System not responding" message</h3><br>The first thing to do is run through the <a href="#cannottransition">check list relating to difficulties transitioning between systems</a>.
If this doesn't help, the most likely problems are:
<ul style="list-style-type: disc;">

<li>There is a firewall, either on one of the systems or on an intervening network device (such as a modem/router) blocking the traffic. Have a look at <a href="#firewall">setting up your firewall rules</a> for Input Director</li>

<li>There is a VPN client running on one of the machines. More information <a href="#vpnclient">can be found here about VPNs</a></li>

<li>One or more systems has multiple network interfaces (such as a wireless and wired connection). You can pick a preferred network interface under the "Global Preferences" tab on Input Director. This should be done on all computers running Input Director to ensure they all attempt to use the same network</li>

</ul>

<p />
<b>To set the preferred network:</b>
<img src="images/setpreferrednetwork.png" style="float: right;"/>
<ol>
<li>Open Input Director and switch to the 'Global Preferences' tab</li>
<li>Click the 'Change' button under under Preferred Network Interface</li>
<li>From the window that pops up, select the network that your systems are all connected to and click Okay</li>
<li><u>Make this change on all the computers running Input Director.</u></li>
</ol>

<br/>

<br style="clear: both;" />



<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="cannottransition"></a>
<a name="3_2"></a>
<h3>A. 3.2 &nbsp;&nbsp; Input Director is running but I can't transition between systems</h3><br>Things to check:
<ul style="list-style-type: disc;">
<li>Input Director is running on all systems (the ID icon is displayed on the Windows notification status bar)</li>
<li>Input Director is enabled on all systems</li>
<li>On the Director, open the "Client Systems" tab on Input Director, and click the "Check Systems Availability" button. If the client(s) are marked with a red cross then the Director has been unable to communicate with them or the client has been unable to respond.
 If you have a 3rd-party firewall running on any of your systems <a href="#firewall">have a look at this question</a>.

</li>
<li>Are screen-edge transitions disabled? Right-click on the Director's "ID" icon on the notification status bar to bring up the context menu and confirm there isn't a tick next to "No  screen-edge transitions". Nb: Disabling screen-edge transitions won't inhibit transitions via hotkeys between client systems and the Director.</li>
<li>On the Director, has the client system you're trying to reach been marked as one to skip? Open the "Client Systems" tab on the Director system and verify there isn't a tick in the "Skip" checkbox next to that client.</li>
<li>The Director has been configured so that a key (or keys) must be depressed to permit a screen-edge transition to occur. Open the "Director Preferences" tab on the Director system and check if the "Don't allow transitions unless these key(s) are held" property has been set. If so, these keys will need to be held down whilst moving the mouse off the screen to transition to another system.</li>
<li>If there are multiple monitors on any of your systems, Input Director needs to know how many monitors and their orientation, otherwise transitions between systems may not function correctly. Have a look at <a href="#specifynummonitors">this question</a> for more information.</li>
<li>Have you turned on "Use cached IP addresses" on the Director Preferences? This option can improve the transition speed between systems, but if one of your client system's can have its ip address changing frequently throughout the day (e.g. its wireless and its connecting/disconnecting and being allocated a different IP address everytime) then
this option should be turned off.</li>
</ul>

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="3_3"></a>
<h3>A. 3.3 &nbsp;&nbsp; I can't control a client prior to login or when the Input Director application isn't running</h3><br>To control a client system before logging into it or logged in as a user not running the Input Director application, requires that
Input Director has been set to automatically run on startup and set to be enabled.

The <a href="quickstart-usage.html#globalpreferences">usage guide provides more information on the startup options</a>.

<p />

If you have set the startup options and it isn't working, the problem is most likely a firewall. Client systems are running
a background Input Director application called "InputDirectorSessionHelper.exe". If a firewall
is blocking network access to it then the client cannot be controlled. Some firewalls may not prompt you about the background application. <a href="#firewall">Have a look at this question on setting up your 3rd-party firewall</a> and check that the firewall is
allowing both InputDirector.exe and InputDirectorSessionHelper.exe access to the network.


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="clientunresponsive"></a>
<a name="3_4"></a>
<h3>A. 3.4 &nbsp;&nbsp; Why does the cursor return to the Director with 'system unresponsive' messages?</h3><br>When controlling a client system, the Director monitors the client to ensure that it is correctly processing the keyboard/mouse information sent to it over the network.

The likely causes to why Input Director is returning the cursor to the Director are:
<ul>
<li>Running Input Director over an unreliable network that is dropping data (for example a wireless network with poor connectivity)</li>
<li>If the client system is unresponsive for several seconds (usually due to a rogue application) or freezes.</li>
</ul>

By default Input Director will give a client system to 2 seconds to respond.

If the cursor is being returned to the Director frequently, you can increase the time Input Director will wait:

<p />
<img src="images/changeclienttimeout.png" style="float: right;"/>
<ol>
<li>Open Input Director on your Director</li>
<li>Switch to the "Director Preferences" tab</li>
<li>Scroll down to the bottom of the panel</li>
<li>Change the time to wait for a system to respond, e.g. to 5 seconds</li>
</ol>

<br style="clear: both;" />


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="3_5"></a>
<h3>A. 3.5 &nbsp;&nbsp; Using Win-L to lock a Client system locks the Director instead</h3><br>You need to use the Input Director hotkey Ctrl-Win-L to lock a client, rather than Win-L. This hotkey can be changed under the <a href="quickstart-usage.html#directorpreferences">Director Preferences</a> tab.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="3_6"></a>
<h3>A. 3.6 &nbsp;&nbsp; The cursor is moving slowly/sluggishly</h3><br>If you are finding that the cursor is sluggish for the first few seconds or when transitioning to a system:

<ul style="list-style-type: disc;">
  <li>On the Director, open Input Director, switch to the "Director Preferences" tab, scroll to the bottom, and turn on the "Use cached IP addresses".</li>
  <li>On the Director, open Input Director, switch to the "Director Preferences" tab, scroll to the bottom, and try turning off/on the "Use reliable communications".</li>
  <li>Try turning off the Cursor "Water Ripple" effect option (located on the Global Preference tab) on that system. The visual transition effect can slow down the cursor, especially if its running on older hardware or many programs are running concurrently.</li>
  <li>Are you running the mouse attached to the Director system at a high polling rate? If so, switch to the "Director Preferences" tab, scroll to the bottom and try changing the "Network data send frequency"</li>
</ul>


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="multimonsetup"></a>
<a name="3_7"></a>
<h3>A. 3.7 &nbsp;&nbsp; The cursor isn't jumping to the correct system/monitor?</h3><br>If you have multiple monitors attached to any of your systems you need to tell Input Director about them.
<a href="#specifynummonitors">Instructions explaining how to do so can be found here</a>.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="3_8"></a>
<h3>A. 3.8 &nbsp;&nbsp; Why is the cursor still moving on the Director even though I'm controlling a client system?</h3><br>A rare subset of software (usually games) running on the Director system will hook into and monitor the position of the mouse using the same mechanism as Input Director. In these cases, Input Director is unable to suppress the input from being sent to these applications.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="3_9"></a>
<h3>A. 3.9 &nbsp;&nbsp; Client Systems Configuration issue - When I add a client, Input Director informs me that the client is this system and I need to add a different computer?</h3><br>First thing to check - are you trying to add your Director system as a client under Input Director on your Director? If you're not sure about how to set up Input Director have a look at the <a href="quickstart-install.html">Quickstart Install Guide</a>.

<p />

If you are definitely adding a different system as a client and Input Director is misrecognising that system as being the same one as your Director, it is possible that the Director and the client share a common IP address (e.g. they both appear to have the same public Internet IP address). To fix this, open the "Global Preferences" tab and change the Preferred Network Interface to the Local Area Network (LAN). Input Director will then ignore other network ip addresses. You need to do this on all your Input Director computers.


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="3_10"></a>
<h3>A. 3.10 &nbsp;&nbsp; Input Director is switching on/off the numeric keypad keys on my Laptop</h3><br>If you're using a laptop as your Director, and your keyboard overlays the numeric keypad across other common keys, you may find that your numeric keypad suddenly becomes
active when transitioning to a client system. Input Director updates the Num Lock LED to reflect the status of the system being controlled, which can activate an overlaid numeric keypad on a laptop. To switch this feature off, on your Director, open the "Director Preferences" tab and uncheck the "Keyboard LEDs reflect the status of the directed system" option.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="3_11"></a>
<h3>A. 3.11 &nbsp;&nbsp; I can't resize/reposition/right-click on the Information Window?</h3><br>Most likely the input pass-thru option has been enabled on the Information Window. Have a look at the <a href="#infowindow_inputpassthru">following answer</a>.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="3_12"></a>
<h3>A. 3.12 &nbsp;&nbsp; My hotkey isn't working?</h3><br>Ensure that you do not use a key that is part of a <a href="quickstart-usage.html#macrosandkeybindings">key binding</a>, in a hotkey. A bound key will always take precedence and as such the hotkey will never be triggered.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="keyboardlayout"></a>
<a name="3_13"></a>
<h3>A. 3.13 &nbsp;&nbsp; The Client's keyboard layout is still active even though I have turned on the option to use the directror system's keyboard layout</h3><br>There are a couple of different reasons that the Director's keyboard layout isn't being used on a directed client:
<ul style="list-style-type: disc;">
   <li>Enforcing the Director's keyboard layout on console windows running on a client can be problematic. If this is an issue, you may need to setup hotkeys within Windows on the client so that you can fast switch to the keyboard layout of the Director.</li>
   <li>A virtual machine (running in VMWare, Microsoft PC, etc) on your client will use the keyboard layout configured in the guest O/S. If your virtual machine is running Windows, one workaround is to install Input Director in the guest system and configure it to be a client. Then use input director to transition across to it and the Director's keyboard layout should be active.</li>
   <li>In rare circumstances, an application running on the client may not recognise the change in keyboard layout. This can sometimes be rectified by returning the cursor to the Director and then back across to the client system.</li>
</ul>



<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="3_14"></a>
<h3>A. 3.14 &nbsp;&nbsp; Input Director keeps informing me there are older/newer versions of Input Director trying to connect?</h3><br>If all your computers are running the same version of Input Director it is still possible to receive these warnings if your systems are connected to 
a larger LAN with many connected computers, and one or more of those other computers are running different versions of Input Director.
<p />
You can tell Input Director to ignore these other systems by switching to the "Global Preferences" tab,  
clicking the "Manage Warning Messages" button down the bottom and checking the option \"Hide warnings about receiving messages from older versions of Input Director".

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<h2>How do I?</h2>
<a name="clientbeforelogon"></a>
<a name="4_0"></a>
<h3>A. 4.0 &nbsp;&nbsp; How can I control a client system before I have logged into it?</h3><br>On the client system, start the Input Director application and switch to the "Global Preferences" tab.
You need to make sure that Input Director is set to be run on Startup and that it is set to be enabled on start. <a href="quickstart-usage.html#globalpreferences">The usage guide covers startup options</a> in more detail.
<p/>
<center>
<img src="images/backgroundclienton.png" />
</center>

<p>
Input Director has a special background mode that will let you control a client system when the Input Director application isn't running. This will work for any user logged into the
system and prior to logon. <em>The background mode does not provide the ability to use the remote clipboard or play a macro. You need the Input Director application
running for this functionality to be available.</em>
</p>


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="4_1"></a>
<h3>A. 4.1 &nbsp;&nbsp; How do I return the cursor to the Director system?</h3><br>When using Input Director and controlling a client system, it is possible that a program on the client could cause it to freeze, crash or reboot and you find yourself
without your cursor. To return the cursor to the Director system you need to use the Director hotkey. The default is left ctrl-left alt-break.
<p/>
It can be changed on the Director system by opening Input Director and switching to the "Director Preferences" tab:

<center>
<img src="images/directorhotkey_faq.png" />
</center>

<p/>
If you ever get stuck on a system, use this hotkey to return control to the Director. You can also use a client hotkey to switch control to a different client.


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="4_2"></a>
<h3>A. 4.2 &nbsp;&nbsp; How can I quickly clear the 'skip' status of a client?</h3><br>If you power on your Director before your client system, the Director can attempt to communicate with the client before the client system has finished booting and finding its not available, mark it as one to 'skip'.
<p />
You can click the "Check system availability" button on the "Client Systems" tab on your Director and this will update all your clients. You can also
manually change the skip flag against a client in the client list in the top half of the "Cliient Systems" tab.
<p />
A shortcut to clearing the skip flag is to setup a hotkey
for the client. When you use a hotkey,
Input Director will attempt to switch across to the client regardless of
whether its been set to skip or not. If it successfully transitions then the
client is marked as 'unskipped'.
So if you want to check if a client is up and running, try its hotkey and either you'll get bumped back to the Director because Windows
hasn't finished starting up, or successfully transition.

<p />
More information on client skipping can be found <a href="#clientskipping">here</a>.


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="compname"></a>
<a name="4_3"></a>
<h3>A. 4.3 &nbsp;&nbsp; How do I determine a computer's (host) name under Windows?</h3><br><b>Windows 8 / 10 / 11:</b>
<p />
Select "Settings" from the Windows Menu, then select "System" and click "About" at the bottom of list in the left hand pane. The following windows should appear:
<center><img src="images/hostname_win10.png"  /></center>
<br />

In the example shown, the computer's name is "bob". Some system may have a fully qualified name (e.g. "bob.computers.com"). When entering a hostname you can usually just enter the shortened name (e.g. "bob") if all the computers you'll be using are  part of the same domain or workgroup. If this doesn't work then enter the full name (e.g. "bobs.computers.com").
<p />
Input Director also supports entering IP addresses wherever it needs a hostname. Only do this if you know that the IP addresses assigned to your computers are static and will not change over time.

<p />
<b>Windows 7:</b><p />
Go to the Control Panel and select "System". The following windows should appear:

<center><img src="images/hostname_win7.png"  /></center>
<br />
In the lower half of the window will be the "Computer name, domain and workgroup settings". In this example, the computer's name is Bob.


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="firewall"></a>
<a name="4_4"></a>
<h3>A. 4.4 &nbsp;&nbsp; How do I setup my 3rd-party software firewall to allow Input Director systems to communicate?</h3><br>Input Director communicates using both UDP and TCP on port 31234.
<p />

There are two applications (.exe files) that need to be allowed to communicate both inbound and outbound: InputDirector.exe and InputDirectorSessionHelper.exe. They are located in the install directory (this defaults to "C:\Program Files\Input Director" or on a 64bit Operating System to "C:\Program Files (x86)\Input Director" ).

<p />

If you are running the Windows firewall, the Input Director installer will automatically add the necessary rules to enable it communicate.
<p />

Good 3rd Party firewall products will prompt you the first time that one of these .exe files attempts to communicate and let you decide whether to allow them to do so.


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="secure"></a>
<a name="4_5"></a>
<h3>A. 4.5 &nbsp;&nbsp; How do I secure Input Director?</h3><br>Most firewalls built into routers/modems these days by default will not permit external systems to directly communicate to computers on your local area network unless you've explicitly allowed them to. If you are unsure how to check that your firewall has been configured properly, ask a knowledgeable friend can help you.
<p />
If you're running a software firewall on your computers, it is also worthwhile having a look at <a href="#firewall">this question on configuring 3rd-party software firewalls</a>
<p />
Input Director supports encryption, which can be enabled to secure information sent across the network between your computers from eavesdroppers. For more information on encryption, have a look <a href="#firstsecurityqanda">here</a>


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="4_6"></a>
<h3>A. 4.6 &nbsp;&nbsp; How do I set up Input Director so that I can use any keyboard/mouse to control any system?</h3><br>Open Input Director and switch to the "Client Systems" tab. Add the other computers as clients. Run through this process on each computer.
<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="4_7"></a>
<h3>A. 4.7 &nbsp;&nbsp; How do I get rid of the "Water Ripple" effect?</h3><br>Open Input Director on the system in question and switch to the "Global Preferences" tab. Uncheck the Cursor "Water Ripple" effect option found at the bottom of the panel.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="4_8"></a>
<h3>A. 4.8 &nbsp;&nbsp; How do I stop my cursor from accidentally slipping to another system?</h3><br>There are several ways of stopping the cursor from leaving a system:
<p />

<ul style="list-style-type: decimal;">
<li>If its just one system you need to temporarily stop the cursor moving away from - you can turn screen-edge transitions
off on that system by right-clicking the "ID" icon and selecting "No screen-edge transitions". This option is particularly useful if you
are about to run a mouse-driven game on your system.</li>

<li>You can setup a key or keys that must be depressed to allow the cursor to move from one system to another. To setup a held key,
open up Input Director on the Director and switch to the "Director Preferences" tab. Click the "Change" button next to "Don't transition unless these keys are held"" and choose your key (or keys).  The Left-Shift key is a popular choice for this setting.</li>

<li>You can change the transition options (found under Director Preferences) so that the cursor must be double-tapped or it must linger next to the screen-edge for the cursor to transition across to another system. These options can complement the held key(s) option above.</li>

<li>If you find that transitions near screen corners are a bother, you can switch them off from the "Director Preferences" tab, transition options panel.</li>

</ul>

<p />

Documentation about these transition options can be found in the <a href="quickstart-usage.html#directorpreferences" >Quickstart Usage Guide</a>.


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="wakeonlan"></a>
<a name="4_9"></a>
<h3>A. 4.9 &nbsp;&nbsp; How do I setup Wake-on-Lan so Input Director can switch on my client systems?</h3><br>Wake-On-Lan is a computing standard that enables one computer to awaken or turn on another computer by sending it a message over the network.

<p />
Input Director can use Wake-On-Lan to:
<ul>
<li>Awaken a client system when attempting to transition to it</li>
<li>Awaken all client systems when the Director system is powered on or resumed (this is a configurable option found under the Advanced Director Preferences settings, which is <a href="quickstart-usage.html#directorpreferences" >documented here</a>). </li>
</ul>

<h4>System Pre-requisites</h4>

<ul style="list-style-type: decimal;" >
	<li>The computer to be awakened needs to have its BIOS/UEFI configuration set to switch on Wake-On-Lan. The name of this option will vary based on the system. As an example, it could be called "PCI Devices Power On". Unfortunately this can be a difficult setting to identify. Have a look at your computers manual (particularly if you have a manual for its motherboard) to find the relevant setting for your system.</li>
	
	<li>All the computers need to be connected to the same network with cables (WiFi is not supported)</li>
	
	<li>The computer is in a sleep state that supports Wake-On-Lan (There are different levels of sleep that a computer can be put into, ranging from powered off through to modern standby. Some systems will only support Wake On Lan from some sleep states).</li>	
</ul>

Some technical information about Wake-On-Lan can be found in the <a href="https://en.wikipedia.org/wiki/Wake-on-LAN" target="_blank" >Wikipedia here</a>.

<h4>Input Director Setup</h4>

To have Input Director use Wake-On-Lan to awaken a client system, first ensure the system meets the criteria above. Then:

<p />

<ul style="list-style-position: inside; list-style-type: decimal; text-indent: -1em;">

<img src="images/wolnotsetclient.png" style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px; float: right;" />

<li style="padding-bottom: 20px;">
Open Input Director on your Director system, switch to the "Client Systems" tab and double-click on the client to open its System Configuration page
</li>

<li style="padding-bottom: 20px;">
Click the "Change" button to open the Wake-On-Lan settings
</li>

<p style="clear: both;" ></p>


<img src="images/wolmacaddress.png" style="width: 300px; height: auto; margin-left: 20px;margin-right: 20px; margin-bottom: 20px; float: right;" />

<li style="padding-bottom: 20px;">
Input Director needs to capture the client's unique network address (known as a MAC address). Click "Refresh" to do so and then "Ok".
</li>

<p style="clear: both;" ></p>

<img src="images/wolsetclient.png" style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px; float: right;" />

<li style="padding-bottom: 20px;">
Input Director should now be showing a green Enabled sign under Wake-On-Lan. 
</li>

<li style="padding-bottom: 20px;">
To test the ability for the Director to awaken the client system, put the client to sleep (from the client system's Windows shutdown menu). Wait until it's fully asleep and then click the "Wake Computer" button. 
</li>

<p style="clear: both;" ></p>

</ul>


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="4_10"></a>
<h3>A. 4.10 &nbsp;&nbsp; How do I turn on Mirror Input Mode?</h3><br>Mirror input mode allows you to broadcast your mouse gestures and keyboard input across all computers simultaneously.
<p/>
To switch it on:
<ul style="list-style-type: decimal;" >
   <li>On your Director system, open the Input Director application and switch to the "Main" tab</li>
   <li>Click the "Mirror Input across all Systems" button. A confirmation dialog box will pop-up.</li>
   <li>You may optionally configure a hotkey to fast switch mirroring</li>
   <li>Choose whether you wish to mirror mouse and keyboard, just keyboard, or just mouse across your systems</li>
</ul>

<br/>
To turn off mirror input mode, either click the "ID" icon on the Windows notification status bar, use your Director system hotkey or your Mirror hotkey.


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="4_11"></a>
<h3>A. 4.11 &nbsp;&nbsp; How do I get rid of annoying message XXXX</h3><br>Some of Input Director's common notifications and behaviours can be suppressed. Open the "Global Preferences" tab and click the "Manage Warning Messages" button (in the bottom right corner) to view the filter options.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<h2>Client Systems Configuration</h2>
<a name="5_0"></a>
<h3>A. 5.0 &nbsp;&nbsp; When I add a client, I get a "Hostname doesn't exist error"</h3><br>When you attempt to add a client, Input Director will check if the hostname you have entered exists. You need to re-check the name of the client you are trying to add. Have a look at <a href="#compname">determining a computer's name</a> to ensure you have entered it correctly. You may need to enter the complete name of the host (e.g. if your computer is othercomp.personalnetwork.org.au, make sure enter the complete name, not just 'othercomp').

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="5_1"></a>
<h3>A. 5.1 &nbsp;&nbsp; What does a green tick next to a client's name mean?</h3><br>Input Director has been able to successfully communicate with that client system
<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="5_2"></a>
<h3>A. 5.2 &nbsp;&nbsp; Why am I getting a red cross next to a client's name?</h3><br>A red cross indicates that Input Director on the Director system has been unable to communicate with Input Director running on the client.
The most likely reasons for this are:
<ul style="list-style-type: decimal;">
<li>Input Director isn't running on the client system</li>
<li>Input Director is disabled.</li>
<li>There is a firewall somewhere between the two systems that isn't letting the traffic through</li>
<li>The client's listening port (found on the "Global Preferences" tab) doesn't match the client system configuration on the Director.</li>
</ul>

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="clientskipping"></a>
<a name="5_3"></a>
<h3>A. 5.3 &nbsp;&nbsp; What is client skipping?</h3><br>On the "Client Systems" tab a client can be marked as skipped such as is the case with the client "bob" in the example below:<p />
<center><img src="images/skippedclient.png"  /></center>
<p />
Skipping can be used to "skip" over a client when using the mouse to move the cursor from one system to the next. This is handy for dual-boot systems or when using Input Director and one of the client systems is switched off. Input Director doesn't permanently store whether a client should be skipped and the flag will be reset if Input Director is restarted or the Director system rebooted.
<p/>
There are 4 ways a client's "skip" flag can be set:
<ul style="list-style-type: decimal;">
<li>Clicking the "Check systems Availability" button will cause Input Director to reset all the skip flags and then set to skip those clients that don't respond.</li>
<li>If transitioning to a client fails, Input Director will pop up a dialog box and offer to mark that client as one to skip in future.</li>
<li>Is manually set by checking its skip checkbox.</li>
<li>The client is shutdown, hibernated or rebooted</li>
</ul>
A client's skip flag will be cleared if:
<ul style="list-style-type: decimal;">
<li>A skipped client has been switched to by using its hotkey. This is a handy shortcut as it means that if you have just switched a client's machine on and you want to clear its skip flag, all you need do is hotkey across to it.</li>
<li>It is manually changed by unchecking its skip checkbox.</li>
<li>The client machine is switched on or restarts after a reboot/hibernation</li>
</ul>
<p />
On the "Client Systems" tab, you can set Input Director so that on startup all client systems default to being skipped. Then the Director will query and clear the skip flags for all available client and as they become available.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<h2>Security Configuration</h2>
<a name="6_0"></a>
<h3>A. 6.0 &nbsp;&nbsp; How should I decide how to set the access control?</h3><br>Input Director provides three options to limiting which Director systems may control a client system:
<p />

<ul style="list-style-type: decimal;" >
<li>Allow computers from a set list to take control - This is the recommended way of limiting which systems can have control, as it allows you to list precisely which computers may take control.</li>
<li>Allow computers on a chosen network subnet to take control - This is an advanced option and might be used by those comfortable in how their network is configured and know which subnet will limit access to computers that they control and trust.</li>
<li>Allow any computer to take control - This option should only be used if your systems are on a secured network (not connected to the internet) and you trust each person who has access to your networked computers. You  might choose this option if you have an isolated network of 2 or 3 computers that are all under your control.</li>
</ul>

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="6_1"></a>
<h3>A. 6.1 &nbsp;&nbsp; When I add a system to the allowed list of systems, I get a "Hostname doesn't exist error"</h3><br>When you attempt to add a system to the access control list, Input Director will check if the hostname you have entered exists. You need to re-check the name of the system you are trying to add. Have a look at <a href="#compname">determining a computer's name</a> to ensure you have entered it correctly. You may need to enter the complete name of the host (e.g. if your computer is bob.personalnetwork.org.au, make sure enter the complete name, not just 'bob').

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<h2>Clipboard Questions</h2>
<a name="clipboardqs"></a>
<a name="7_0"></a>
<h3>A. 7.0 &nbsp;&nbsp; What type of data can be copy/pasted using the shared clipboard?</h3><br>Input Director recognises most common data formats that are copied to the clipboard including text, csv, and bitmaps (jpeg, gif, etc). When an application, such as Microsoft Word, copies data to the clipboard, it will put onto the clipboard the range data formats that it can supply that data as. <p />So, if you copy a section of a word document onto the clipboard, Word will register that this data is available as text, as rich text format, as well as several internal formats. Input Director will offer to other authorised Input Director systems those formats it supports. Most of the time, this is fairly seamless, but there are times when the information pasted ends up in a different format. For example, if the word document had a Visio object embedded in it, then the pasted version may have the visio object as a bitmap.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="7_1"></a>
<h3>A. 7.1 &nbsp;&nbsp; Why do I see an "Unable to paste" message pop-up when I am not pasting?</h3><br>Windows and running applications sometimes check the clipboard in the background without you prompting them. If the data isn't available
for some reason then you may see this message even if you didn't explicitly try to paste.
<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="7_2"></a>
<h3>A. 7.2 &nbsp;&nbsp; When I paste, the machine pauses for some time</h3><br>If you copy a particularly large amount of information it can take the source application some time to prepare that information before it can be sent across to the machine that's doing the pasting. In particular, Microsoft Word can defer supplying information to the clipboard until such time as an application begins a paste. If Word needs to transform the information into a different format first, then that can take some time.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="7_3"></a>
<h3>A. 7.3 &nbsp;&nbsp; Shared Copy/Paste isn't working</h3><br>Ensure that both systems (the one you're copying from and pasting to) have the "shared clipboard" checkbox selected (found on the Global Preferences tab in the Input Director application)


<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="7_4"></a>
<h3>A. 7.4 &nbsp;&nbsp; How do I do file copy/pastes?</h3><br>There are two modes Input Director offers to do file copy/pastes. The mode can be changed on the Global Preferences tab. The standard mode is to use Input Director to manage the file copy/pastes internally, which provides a seamless experience and is the recommended option. Alternatively, you can opt to use Windows network shares. In that instance the files to be copied must be available in a network shared directory on the source system and that the user (you) logged into the machine doing the pasting has at least read-level access to that shared directory and file.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="7_5"></a>
<h3>A. 7.5 &nbsp;&nbsp; What is the purpose of the  exclude C$, D$ shares option on the preferences page?</h3><br>If Windows Network shares are being used for file copy/pastes, Input Director checks if a file copied to clipboard is available via a network share. Many Windows systems are setup with default shared directories called C$ and D$ that represent the root directory on C: and D: respectively. The default security setting for these shares limit their access to administrators only. By leaving this option on, Input Director will ignore these default shares when determining if a file on the clipboard is network accessible.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<h2>Data Encryption Security</h2>
<a name="firstsecurityqanda"></a>
<a name="8_0"></a>
<h3>A. 8.0 &nbsp;&nbsp; How do I switch on encryption?</h3><br>The <a href="quickstart-usage.html#encryption">usage guide</a> covers how to configure encryption. Please read the instructions carefully, particularly if you don't have a keyboard/mouse plugged into your client system.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="8_1"></a>
<h3>A. 8.1 &nbsp;&nbsp; What information is encrypted?</h3><br>When data encryption security is active on a system then all input data (keyboard and mouse) and all clipboard data is encrypted across the network to and from it.
<p />
If remote clipboard data is copy/pasted from one client system to another client system and they both have data security active then the clipboard data will be encrypted, but if you have a mixture of secured and unsecured client systems then copying information from a secure client to an unsecure client will not be encrypted.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="8_2"></a>
<h3>A. 8.2 &nbsp;&nbsp; Which cipher does Input Director use?</h3><br>Input Director uses the 
<a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard" target="_blank" >Advanced Encryption System (AES)</a> cipher.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="8_3"></a>
<h3>A. 8.3 &nbsp;&nbsp; Which encryption library does Input Director use?</h3><br>Input Director uses the <a href="http://www.openssl.org" target="_blank" >OpenSSL library</a> version 1.1.1d

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="8_4"></a>
<h3>A. 8.4 &nbsp;&nbsp; Why is the message "The system xxxx does not have data security and is retrieving remote clipboard data insecurely" being displayed on a client when I paste clipboard data?</h3><br>This message is alerting you that clipboard data is being copied from a secured client to an client without data encryption security active and thus the information being transferred is not encrypted. Input Director
will still allow the copy to occur. To avoid this occurring, all client systems need to have data security activated.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<h2>Macros</h2>
<a name="firstmacroqanda"></a>
<a name="9_0"></a>
<h3>A. 9.0 &nbsp;&nbsp; What is the intent of Input Director macros?</h3><br>Input Director has a keyboard macro facility, which allows the recording of keystrokes into a macro and then the playing of that macro back, triggered by a hotkey. It is not designed to be a fully-featured Windows Macro Automation solution.
<p />
It provides flexibility in where those keystrokes are played back - e.g to the system with current input, only to the Director system or a particular client system, etc.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="9_1"></a>
<h3>A. 9.1 &nbsp;&nbsp; How do I record a macro?</h3><br>On the Director system, open the Input Director application and switch to the "Macros & Key Binding" tab:
<p />
<center><img src="images/macrotab.png" /></center>
<p/>
 To begin recording a keyboard macro, click the "Record New Macro" button. Every key hit will now be recorded (approximately 250 keystrokes can be recorded in a single macro. Your keystrokes will still be recorded even if you switch to another system (though if you use a hotkey to switch to a system, the hotkey itself will not be recorded).
<p />
To stop recording return to the Macros tab on the Director system and click the "Stop Recording" button and you will be presented with the "Edit Macro" window:
<center><img src="images/editmacro.png" /></center>
<p />
Your keystrokes will be displayed in the "Recorded Keys" section. To enable this macro you must change the Target from "Unassigned" to something else from the list (an "Unassigned" macro is disabled). Finally, a hotkey needs to be assigned to the macro (this is the mechanism used to trigger the macro). To set a hotkey, click the "Set Hotkey" button and hold down the key combination you'd like to use.
<p />
You can set Input Director to include a short pause after each return, tab or space key. This may improve playback, if it is playing too quickly for some applications.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="9_2"></a>
<h3>A. 9.2 &nbsp;&nbsp; What are the different Macro targets?</h3><br>There are 8 types of macro targets:
<p />
<ul style="list-style-type: disc;">
<li>Unassigned - The macro is disabled and has no target.</li>
<li>System with Input Focus - Whichever system has the (mouse/keyboard) input will be the one that the macro is played to.</li>
<li>Director - No matter which system has the input, the macro will be played on the Director system.</li>
<li>Client with Input Focus - If the system being controlled is a client system then the macro will be played on it. If the Director system has the input then the macro isn't played.</li>
<li>All Client - The macro is played to all available client systems</li>
<li>All Systems - The macro is played to all available client systems and the Director system</li>
<li>All but System w/ Input Focus - The macro is played to all available client and the Director except for the system that currently has the input focus</li>
<li>System: <i>clientname</i> - The macro is bound to a particular client. No matter which system has the input, the macro is played to that specific client.</li>
</ul>

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="9_3"></a>
<h3>A. 9.3 &nbsp;&nbsp; How do I play a Macro?</h3><br>To play a macro, use the hotkey you've assigned to it to activate it. Macros will not be played if you've disabled Macros (via the checkbox on the Macros tab or the "ID" icon right-click context menu.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="9_4"></a>
<h3>A. 9.4 &nbsp;&nbsp; Can I record mouse movements/clicks?</h3><br>No, Input Director's Macro system only supports recording keystrokes.
<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="9_5"></a>
<h3>A. 9.5 &nbsp;&nbsp; I clicked the "Stop Recording" button and the Edit Macro window didn't pop up?</h3><br>The Edit Macro window will only pop up if you have recorded one or more keystrokes.
<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="9_6"></a>
<h3>A. 9.6 &nbsp;&nbsp; I tried to record a macro but none/not all of my keystrokes were captured?</h3><br>To record keystrokes you must be recording from the Director system and Input Director must be enabled. If you clicked the "Record New Macro" button on the Director system (using the keyboard/mouse attached to it) and then switched to typing on the keyboard attached to your client computer, Input Director will not be able to capture your keystrokes. If you wish to record the keystrokes on a client system you can do so by starting macro recording and then transitioning across to that client and typing (as you would do as part of the normal use of Input Director).

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="9_7"></a>
<h3>A. 9.7 &nbsp;&nbsp; A recorded macro isn't playing</h3><br>Things to check are:
<p />
<ul style="list-style-type: disc;">
<li>Make sure Macros aren't disabled on the Director. To check, open Input Director (on the Director system) and switch to the "Macros ' Key Bindings" tab. Make sure the checkbox "Disable Macros" isn't set.</li>
<li>Check the target on the macro in question - open Input Director (on the Director system) and switch to the "Macros ' Keybindings" tab. Double click on the problem macro to open the "Edit Macro" window. Ensure that the target isn't unassigned and that it's set appropriately.</li>
<li>Make sure the Input Director application is running and the "ID" icon is displayed on the Windows Notification bar</li>
</ul>

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="9_8"></a>
<h3>A. 9.8 &nbsp;&nbsp; I've recorded a macro but it doesn't play back the way I expected it to</h3><br>Reasons why a macro may not play back correctly:
<p />
<ul style="list-style-type: disc;">
<li>Without realising it, the mouse was used partway through the recording to change the state of an application or which field had focus. Input Director only stores keys, so if you needed to use the mouse the macro won't run the same way when its played back.</li>
<li>The macro is dependent upon something transitory. For example, if you had recorded the macro and a particular application was open, or you were running some tool that through your keystrokes you accessed and that application/tool isn't running (or is running in a different mode) then your macro may not playback correctly.</li>
<li>The macro was recorded on one system and played back on another. It may be that the system you are playing the macro back on has differences to the one you recorded it on. Input Director will record keystrokes from client systems as well as the Director system, so you're best recording a macro on the system you intend to play it back on. If you are recording a macro that you wish to play on multiple machines, it is best to keep it as short and as simple as possible.</li>
</ul>

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
<a name="9_9"></a>
<h3>A. 9.9 &nbsp;&nbsp; I want to record a macro that does X...</h3><br>Input Director's macro system is not designed to be a fully-fledged Macro Automation solution. There are many of these available (and can be found easily with your favourite search engine). If you are looking for a richer set of capabilities you are best exploring those alternatives. It may be feasible to script/record a macro in another macro system and then setup an Input Director macro to trigger it. This is advantageous if you want to activate a macro on one of your computers as Input Director's macros can be bound to a specific system.

<a href="#top"><p align="right">Return to top&nbsp;&nbsp;</p></a>
<hr>
</body>
</html>

