<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Input Director</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="images/inputdirectoricon.png" rel="shortcut icon" />
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Input Director</h1>

<p><b>This is a locally installed copy of the Import/Export documentation. Please visit the
<a href="http://www.inputdirector.com">Input Director web site</a> for the latest version</b>
<form><input type="button" value="Print Import/Export Documentation" onClick="window.print()"></form>
</p>

<hr />




<h1>Input Director Configuration Import and Export</h1>

<h2>Contents:</h2>
<ul style="list-style-type: decimal; margin-top: -0.5em;">
  <li><a href="#overview">Overview</a></li>
  <li><a href="#usage">Usage</a></li>
	<ul style="list-style-type: lower-roman;">
      <li><a href="#usingapp">Import/Export using the Input Director application</a></li>
      <li><a href="#usingcmdline">Import/Export using the command line tool</a></li>
	</ul>
  <li><a href="#xmlstructure">XML Configuration Structure</a></li>
    <ul style="list-style-type: lower-roman;">
      <li><a href="#globalprefs">Global Preferences</a></li>
      <li><a href="#security">Security</a></li>
	  <li><a href="#directorprefs">DirectorPrefs</a></li>
      <li><a href="#configuration">Configuration</a></li>
		<ul style="list-style-type: disc;">
		  <li><a href="#systems">Systems</a></li>
		  <li><a href="#keybindings">Keybindings</a></li>
		  <li><a href="#macros">Macros</a></li>
		</ul>
      <li><a href="#keydefinitions">Key Definitions</a></li>
      <li><a href="#encryption">Encryption</a></li>
    </ul>
  </li>
</ul>


<h2 id="overview" >1. Overview</h2>

<p>
The configuration for Input Director can be imported and exported as a file. This can be used to for a variety of purposes, from migrating the configuration from one computer to another or to change a single setting.
Input Director configuration files are formatted in XML and follow a simple structure that has been designed to maximise readability, maintainability and writeability.
</p>

<p>
<a href="InputDirectorConfigClientSample.xml" target="_blank"> Click here to see an example configuration for a system that can be controlled by a specific system.</a>
</p>

<p>
<a href="InputDirectorConfigDirectorSample.xml" target="_blank"> Click here to see an example configuration for a system setup to control another system.</a>
</p>

<p>
Configuration files don't need to be written from scratch. Instead, it's easiest to configure Input Director on a system, export the configuration, and then if desired make any edits or remove sections not required.
</p>


<p>As all settings within a configuration file are optional, configuration files can contain just the settings you wish to apply to a system. As an example, the following sample changes the configuration so that only Local Administrators can make config changes:</p>

<div class="xmlsample">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;InputDirectorConfig ver=&quot;2.0&quot; idver=&quot;2.0.0&quot;&gt;
    &lt;Security&gt;
        &lt;AdminOnlyChanges&gt;true&lt;/AdminOnlyChanges&gt;
    &lt;/Security&gt;
&lt;/InputDirectorConfig&gt;

</div>

<p>Configuration settings closely match the settings and descriptions found in the user interface and the <a href="quickstart-usage.html">usage guide</a> is a good resource to understand the purpose of a particular setting.
Any minor differences have been called out in <a href="#xmlstructure">Section 3</a> below, covering the configuration tags and structure.</p>

<h2 id="usage">2. Usage</h2>

<h3 id="usingapp" >2.1 Import/Export from the application</h3>

<img src="images/importexportapp.png" width="650" style="float: right; margin-left: 10px; margin-right: 5px;" alt="">

<p>To import or export configuration from within the Input Director application, click the "ID" icon in the top-left corner of its window and select the required option from the pull down menu. If 
importing, Input Director will first verify that the configuration is valid, displaying any errors found in the file. Providing the selected xml file is fine, it will import the configuration and restart the application to activate it.

<p>If Input Director has been set so that only Local Administrators can make changes, then only administrators will be able to import and export configuration files.</p>


<h3 id="usingcmdline" style="clear: both;">2.2 Import/Export using the command line tool</h3>

<img src="images/importexportcmdline.png" width="650" style="float: right; margin-left: 10px; margin-right: 5px;" alt="">

<p>Configuration files can be imported and exported using a command line tool. The tool can be used interactively from the command line or called as part of a batch file / script.</p>
<p>To use the tool, provide either the -importconfig or -exportconfig switch with a filename. If the filename includes spaces, then it can be wrapped in quotes like so:</p>
<pre style="font-weight: bold;" >
IDConfig.exe -importconfig:&quot;D:\My Documents\Input Director\LatestConfig.xml&quot;
</pre>
<p><i style="font-size: 8pt;" >n.b. IDConfig must be run from the Input Director install directory, alongside the rest of the Input Director files.</i></p>
<p>
Running IDConfig will result it in displaying a success message or error information. If using the tool as part of a batch file you can test its return code - IDConfig will issue a return code of 0 for success and 1 if there was an error.
</p>
<p>Input Director cannot be running whilst IDConfig is executing. As such, when IDConfig is run it will check if InputDirector is running and if so it will shut it down. After importing/exporting the configuration it will restart Input Director.</p>
<p>Input Director is restarted using the logged in user's credentials. This ensures that if an elevated (Admin) shell is used to run IDConfig and import/export a configuration file, the restarted Input Director will not be running under the Administrator account.</p>

<p>If Input Director has been set so that only Local Administrators can make changes, then only administrators will be able to import and export configuration files.</p>


<h2 id="xmlstructure" style="clear: both;">3. XML Configuration Structure</h2>

<p>Input Director settings hierarchy starts with the top-level tag &quot;InputDirectorConfig&quot;. Sitting under it are &quot;GlobalPrefs&quot;, &quot;Security&quot;, &quot;DirectorPrefs&quot; and &quot;Configuration&quot;. Each of these sections reflect the same configuration settings found on the Input Director user interface (with Configuration encapsulating the defined systems, keybindings and macros).</p>

<div class="tree">
	<ul>
		<li>
			<a href="#xmlstructure">InputDirectorConfig</a>
			<ul>
				<li>
					<a href="#globalprefs">GlobalPrefs</a>
				</li>
				<li>
					<a href="#security">Security</a>
				</li>
				<li>
					<a href="#directorprefs">DirectorPrefs</a>
				</li>
				
				<li>
					<a href="#configuration">Configuration</a>
					<ul>
						<li>
							<a href="#systems">Systems</a>
							<ul>
								<li>
									<a href="#systems">DirectorMonitorLayout</a>
								</li>
								<li>
									<a href="#client">Client</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#keybindings">Keybindings</a>
						</li>
						<li>
							<a href="#macros">Macros</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>

<p>The following sections describe the four groups of configuration settings.</p>

<h3 id="globalprefs">3.1 GlobalPrefs</h3>
<p>The Global Preference settings consists of configuration common across a system regardless of it's role. The settings are analogues to those found under the &quot;Global Preferences&quot; tab within the application. A description of these settings can be <a href="quickstart-usage.html#globalpreferences">found here.</a></p>

<div class="xmlsample">
    ...
    &lt;GlobalPrefs&gt;
        &lt;RunOnStartup&gt;true&lt;/RunOnStartup&gt;
        &lt;StartupState&gt;Enabled&lt;/StartupState&gt;
        &lt;ShareClipboard excludeDefaultShares=&quot;true&quot; FileCopyMode=&quot;UseIDFileCopy&quot;&gt;true&lt;/ShareClipboard&gt;
        &lt;CursorWaterRipple&gt;true&lt;/CursorWaterRipple&gt;
        &lt;HideCursor&gt;true&lt;/HideCursor&gt;
        &lt;CursorSwitchLocation&gt;CenterCursorPrimaryScreen&lt;/CursorSwitchLocation&gt;
        &lt;CheckForNewVersions&gt;true&lt;/CheckForNewVersions&gt;
        &lt;AllowScreenEdgeTransitions&gt;true&lt;/AllowScreenEdgeTransitions&gt;
        &lt;RememberScreenEdgeTransitionChoice&gt;false&lt;/RememberScreenEdgeTransitionChoice&gt;
        &lt;ListenPort&gt;31234&lt;/ListenPort&gt;
        &lt;PreferredNetwork/&gt;
        &lt;HideWarnings&gt;
            &lt;NoSystemResponse&gt;PromptUser&lt;/NoSystemResponse&gt;
            &lt;OlderVersion&gt;false&lt;/OlderVersion&gt;
            &lt;ClipboardPasteError&gt;false&lt;/ClipboardPasteError&gt;
            &lt;SystemAvailable&gt;false&lt;/SystemAvailable&gt;
            &lt;SystemUnavailable&gt;false&lt;/SystemUnavailable&gt;
            &lt;RemoteFileOpened&gt;false&lt;/RemoteFileOpened&gt;
        &lt;/HideWarnings&gt;
        &lt;InfoWindow show=&quot;false&quot;/&gt;
    &lt;/GlobalPrefs&gt;
    ...

</div>

<p>The majority of settings are straightforward. A couple to be aware of:</p>

<h4>PreferredNetwork</h4>

The preferred network tag can be empty (as in the example above), which indicates that no preferred network is set, or it can follow this form to define the network/mask (which must match one of the network interfaces on the computer):<p/>

<div class="xmlsample">
    &lt;PreferredNetwork mask=&quot;255.255.255.0&quot;&gt;10.0.0.0&lt;/PreferredNetwork&gt;

</div>


<h4>NoSystemResponse</h4>

Valid values for the NoSystemResponse tag are
<ul>
<li>PromptUser</li>
<li>InformAndSkip</li>
<li>InformAndDontSkip</li>
</ul>


<h3 id="security">3.2 Security</h3>
<p>The Security section covers access control, encryption and directive response settings. The settings are analogues to those found under the &quot;Security&quot; tab within the application. 
A description of these settings can be <a href="quickstart-usage.html#security">found here.</a></p>

<div class="xmlsample">
    ...
    &lt;Security&gt;
        &lt;AccessControl type=&quot;AuthorisedComputers&quot;&gt;
            &lt;HostnameOrIP&gt;bob&lt;/HostnameOrIP&gt;
            &lt;HostnameOrIP&gt;10.0.0.11&lt;/HostnameOrIP&gt;
	&lt;/AccessControl&gt;
        &lt;SynchroniseLockWithDirector&gt;false&lt;/SynchroniseLockWithDirector&gt;
        &lt;KeepSystemAwakeWhilstIDActive&gt;false&lt;/KeepSystemAwakeWhilstIDActive&gt;
        &lt;DirectedShutdownMode&gt;Shutdown&lt;/DirectedShutdownMode&gt;
        &lt;AdminOnlyChanges&gt;false&lt;/AdminOnlyChanges&gt;
        &lt;Encryption type=&quot;AES256&quot;&gt;
            &lt;EncryptionBinaryKey check=&quot;51&quot;&gt;qEVxOUtemf5wquOeziX4RKy6+DR54n85owcy4JKxlnc=&lt;/EncryptionBinaryKey&gt;
        &lt;/Encryption&gt;
    &lt;/Security&gt;
    ...

</div>

<h4>AccessControl</h4>
The Access Control tag can take one of three forms:

<ul style="list-style-type: decimal;" >

<li style="margin-top: 12px;" >Any system can control this system:</li>
<div class="xmlsample">
    &lt;AccessControl type=&quot;AnyComputer&quot;/&gt;

</div>

<li style="margin-top: 12px;" >System&apos;s on the specified network can act as a director:</li>
<div class="xmlsample">
    &lt;AccessControl type=&quot;BySubnet&quot;&gt;
        &lt;Network mask=&quot;255.255.255.0&quot;&gt;10.0.0.0&lt;/Network&gt;
    &lt;/AccessControl&gt;
		
</div>

<li style="margin-top: 12px;" >Specify the systems authorised to control this one:</li>
<div class="xmlsample">
    &lt;AccessControl type=&quot;AuthorisedComputers&quot;&gt;
        &lt;HostnameOrIP&gt;somehostname&lt;/HostnameOrIP&gt;
        &lt;HostnameOrIP&gt;10.0.0.11&lt;/HostnameOrIP&gt;
        &lt;HostnameOrIP&gt;anotherhost&lt;/HostnameOrIP&gt;
    &lt;/AccessControl&gt;

</div>
</ul>


<h4>Encryption</h4>
Information on the Encryption tag can be <a href="#encryption">found here</a>.



<h3 id="directorprefs" >3.3 DirectorPrefs</h3>
<p>The DirectorPrefs tag defines settings used when a system is acting as a director and controlling other systems. These settings are analogous to those found under the &quot;Director Preferences&quot; tab within the application. A description of these settings can be <a href="quickstart-usage.html#directorpreferences">found here.</a></p>

<div class="xmlsample">
    ...
    &lt;DirectorPrefs&gt;
        &lt;CursorWrapAround&gt;false&lt;/CursorWrapAround&gt;
        &lt;SetClientSystemsToSkipOnStartup&gt;true&lt;/SetClientSystemsToSkipOnStartup&gt;
        &lt;KeyboardMousePrefs&gt;
            &lt;UseDirectorSystemMousePrefs&gt;true&lt;/UseDirectorSystemMousePrefs&gt;
            &lt;UseDirectorSystemKeybdPrefs&gt;false&lt;/UseDirectorSystemKeybdPrefs&gt;
            &lt;KeyBdLEDsReflectDirectedSystem&gt;true&lt;/KeyBdLEDsReflectDirectedSystem&gt;
            &lt;CtrlAltDelHotkey&gt;
                &lt;Key key=&quot;LeftCtrl&quot;/&gt;
                &lt;Key key=&quot;LeftAlt&quot;/&gt;
                &lt;Key key=&quot;Insert&quot;/&gt;
            &lt;/CtrlAltDelHotkey&gt;
            &lt;LockWindowsHotkey&gt;
                &lt;Key key=&quot;LeftCtrl&quot;/&gt;
                &lt;Key key=&quot;LeftWin&quot;/&gt;
                &lt;Key key=&quot;L&quot;/&gt;
            &lt;/LockWindowsHotkey&gt;
        &lt;/KeyboardMousePrefs&gt;
        &lt;Transition type=&quot;Immediate&quot; NoTransitionsInScreenCorners=&quot;false&quot; NoTransitionsIfFullScreenAppActive=&quot;true&quot;&gt;
            &lt;TransitionHeldKeys/&gt;
            &lt;MoveSystemToLeftHotkey&gt;
                &lt;Key key=&quot;LeftCtrl&quot;/&gt;
                &lt;Key key=&quot;LeftAlt&quot;/&gt;
                &lt;Key key=&quot;LeftArrow&quot;/&gt;
            &lt;/MoveSystemToLeftHotkey&gt;
            &lt;MoveSystemToRightHotkey&gt;
                &lt;Key key=&quot;LeftCtrl&quot;/&gt;
                &lt;Key key=&quot;LeftAlt&quot;/&gt;
                &lt;Key key=&quot;RightArrow&quot;/&gt;
            &lt;/MoveSystemToRightHotkey&gt;
            &lt;MoveSystemAboveHotkey/&gt;
            &lt;MoveSystemBelowHotkey/&gt;
            &lt;CycleToNextSystemHotkey/&gt;
            &lt;ScreenedgeControl mode=&quot;SeparateHotkeys&quot;&gt;
                &lt;EnableHotkey/&gt;
                &lt;DisableHotkey/&gt;
            &lt;/ScreenedgeControl&gt;
        &lt;/Transition&gt;
        &lt;MirrorControl type=&quot;KeyboardAndMouse&quot;&gt;
            &lt;Hotkey/&gt;
        &lt;/MirrorControl&gt;
        &lt;Advanced&gt;
            &lt;UseReliableCommsMode&gt;false&lt;/UseReliableCommsMode&gt;
            &lt;SystemResponseWaitTime&gt;2&lt;/SystemResponseWaitTime&gt;
            &lt;CursorToDirectorIdleTimeout&gt;0&lt;/CursorToDirectorIdleTimeout&gt;
            &lt;AutoUpdateSystemsAvailabilityStatus&gt;true&lt;/AutoUpdateSystemsAvailabilityStatus&gt;
            &lt;UseCachedIPAddresses&gt;true&lt;/UseCachedIPAddresses&gt;
            &lt;FrequencyToCheckSystemsAvailable&gt;0&lt;/FrequencyToCheckSystemsAvailable&gt;
            &lt;AllowSynthesisedInput&gt;false&lt;/AllowSynthesisedInput&gt;
            &lt;RescanSystemsWhenWoken&gt;true&lt;/RescanSystemsWhenWoken&gt;
            &lt;WakeOnLanSystemsOnStart&gt;true&lt;/WakeOnLanSystemsOnStart&gt;
            &lt;NetworkSendFrequency&gt;0&lt;/NetworkSendFrequency&gt;
            &lt;RescanSystemsHotkey&gt;
                &lt;Key key=&quot;LeftCtrl&quot;/&gt;
                &lt;Key key=&quot;LeftWin&quot;/&gt;
                &lt;Key key=&quot;R&quot;/&gt;
            &lt;/RescanSystemsHotkey&gt;
        &lt;/Advanced&gt;
    &lt;/DirectorPrefs&gt;
    ...
 
</div>
 
<p>The majority of settings are either true/false or numerical. There are a couple of exceptions:</p>
 
<h4>Hotkeys</h4>
There are several different hotkeys that can be defined under DirectorPrefs. A hotkey must be one or more <b>Key</b> tags. This defines the combination of keys that must be simulateously depressed to trigger it. Information on setting the Key tag can be <a href="#keydefinitions">found here</a>.

<h4>Transition</h4>
  
The Transition tag has a type attribute, which must be one of the following values:
<ul>
<li>Immediate</li>
<li>DoubleTap</li>
<li>Linger</li>
</ul>

When using DoubleTap or Linger, a time attribute can be included. In the case of DoubleTap, this element represents the amount of time the double tap must occur within to be recognised. For Linger, the element is the amount of time the cursor must be left at the edge of the screen to trigger a transition.

For example:
 
<div class="xmlsample">
    &lt;Transition type=&quot;DoubleTap&quot; NoTransitionsInScreenCorners=&quot;false&quot; time=&quot;600&quot;&gt;
		
</div>

<h4>MirrorControl </h4>
  
The MirrorControl  tag has a type attribute, which must be one of the following values:
<ul>
<li>KeyboardAndMouse</li>
<li>KeyboardOnly</li>
<li>MouseOnly</li>
</ul>



<h3 id="configuration">3.4 Configuration</h3>

<h4 id="systems" >3.4.1 Systems</h4>
<p>The Systems tag holds definitions for all the client systems that can be controlled by this system, and includes the details about the layout of all systems monitors.</p>

For example:
<div class="xmlsample">
        ...
        &lt;Systems&gt;
            &lt;DirectorMonitorLayout&gt;
                &lt;Monitor left=&quot;18&quot; top=&quot;0&quot; right=&quot;36&quot; bottom=&quot;11&quot;/&gt;
            &lt;/DirectorMonitorLayout&gt;
            &lt;Client host=&quot;bob&quot; port=&quot;31234&quot;&gt;
                &lt;MonitorLayout&gt;
                    &lt;Monitor left=&quot;36&quot; top=&quot;0&quot; right=&quot;54&quot; bottom=&quot;11&quot;/&gt;
                &lt;/MonitorLayout&gt;
            &lt;/Client&gt;
            &lt;Client host=&quot;jane&quot; port=&quot;31234&quot;&gt;
                &lt;MonitorLayout&gt;
                    &lt;Monitor left=&quot;0&quot; top=&quot;11&quot; right=&quot;18&quot; bottom=&quot;22&quot;/&gt;
                    &lt;Monitor left=&quot;0&quot; top=&quot;0&quot; right=&quot;18&quot; bottom=&quot;11&quot;/&gt;
                &lt;/MonitorLayout&gt;
            &lt;/Client&gt;
        &lt;/Systems&gt;
        ...
</div>
<p id="dirmonlayout" >Sitting under the Systems tag is a DirectorMonitorLayout tag used to define the number and layout of the director system&apos;s monitors, and 0 to many Client tags.

<h4>Monitor Layout</h4>
The MonitorLayout/DirectorMonitorLayout tag consists of 1 or more Monitor tags. Each Monitor tag has four attributes - top, left, bottom, right to specify the location of that monitor. The monitor unit-of-measurement is roughly 1-inch, though it's better to think of monitor positioning and sizing as relative to each rather than in terms of absolute co-ordinates.

Using the example above, there are 3 systems (Director, Bob and Jane). The Director and Bob have one monitor each, and Jane has two.<p/>
A valid configuration must meet 2 criteria:
<ul style="list-style-type: decimal;">
<li>Monitors attached to a single system must be adjacent to each other (this is a constraint Windows imposes)</li>
<li>Monitors must not overlap</li>
</ul>




<h4 id="client" >Client</h4>
A Client tag consists of a MonitorLayout, an optional Hotkey and an optional Encryption tag.

<ul>
<li>The hotkey is specified to be one or more <b>Key</b> tags. This defines the combination of keys that must be simulateously depressed to trigger the macro. Information on setting the Key tag can be <a href="#keydefinitions">found here</a></li>
<li>Information on the Encryption tag can be <a href="#encryption">found here</a></li>
</ul>

<p/>




<h4 id="keybindings">3.4.2 Keybindings</h4>
<p>Keybindings is an optional tag that is used to define the Director keybindings. Sitting directly under it can be 0 to many KeyBinding tags:</p>

<div class="xmlsample">
    ...
    &lt;KeyBindings&gt;
        &lt;KeyBinding&gt;
            &lt;SourceKey key=&quot;VolumeUp&quot;/&gt;
            &lt;TargetKey key=&quot;VolumeUp&quot;/&gt;
            &lt;Target type=&quot;Client&quot;&gt;Bob&lt;/Target&gt;
        &lt;/KeyBinding&gt;
        &lt;KeyBinding&gt;
            &lt;SourceKey key=&quot;VolumeDown&quot;/&gt;
            &lt;TargetKey key=&quot;VolumeDown&quot;/&gt;
            &lt;Target type=&quot;Client&quot;&gt;Bob&lt;/Target&gt;
        &lt;/KeyBinding&gt;
        &lt;KeyBinding&gt;
            &lt;SourceKey key=&quot;RightAlt&quot;/&gt;
            &lt;TargetKey key=&quot;RightAlt&quot;/&gt;
            &lt;Target type=&quot;Director&quot;/&gt;
        &lt;/KeyBinding&gt;
    &lt;/KeyBindings&gt;
    ...
		
</div>

<p>Each KeyBinding includes 3 mandatory tags: SourceKey, TargetKey and Target.</p>

<h4>SourceKey and TargetKey</h4>
The SourceKey and TargetKey tags must include a key attribute that matches a valid value as <a href="#keydefinitions">defined here</a>.

<h4>Target</h4>
The Target tag has a type attribute, which must be one of the following values:
<ul>
<li>Director</li>
<li>Client</li>
<li>SystemWithFocus</li>
</ul>
If the type is set to Client, then the value of the Target tag must be the client system&apos;s hostname, as per the example above.



<h4 id="macros" >3.4.3 Macros</h4>
<p>Macros is an optional tag that is used to define the Director macros. Sitting directly under it can be 0 to many Macro tags:</p>

<div class="xmlsample">
    ...
    &lt;Macros&gt;
        &lt;Macro&gt;
            &lt;Description&gt;&lt;/Description&gt;
            &lt;Target type=&quot;Client&quot;&gt;Bob&lt;/Target&gt;
            &lt;Hotkey&gt;
                &lt;Key key=&quot;F12&quot;/&gt;
                &lt;Key key=&quot;LeftCtrl&quot;/&gt;
                &lt;Key key=&quot;LeftAlt&quot;/&gt;
            &lt;/Hotkey&gt;
            &lt;Steps pause=&quot;false&quot;&gt;
                &lt;Step type=&quot;Key&quot; key=&quot;LeftWin&quot; state=&quot;Down&quot;/&gt;
                &lt;Step type=&quot;Key&quot; key=&quot;R&quot;/&gt;
                &lt;Step type=&quot;Key&quot; key=&quot;LeftWin&quot; state=&quot;Up&quot;/&gt;
                &lt;Step type=&quot;Key&quot; key=&quot;C&quot;/&gt;
                &lt;Step type=&quot;Key&quot; key=&quot;M&quot;/&gt;
                &lt;Step type=&quot;Key&quot; key=&quot;D&quot;/&gt;
                &lt;Step type=&quot;Key&quot; key=&quot;Enter&quot;/&gt;
            &lt;/Steps&gt;
        &lt;/Macro&gt;
		
        &lt;Macro&gt;
            &lt;Description&gt;Lock the system screens except for the one with focus&lt;/Description&gt;
            &lt;Target type=&quot;AllButCurrent&quot;/&gt;
            &lt;Hotkey&gt;
                &lt;Key key=&quot;L&quot;/&gt;
                &lt;Key key=&quot;LeftCtrl&quot;/&gt;
                &lt;Key key=&quot;LeftAlt&quot;/&gt;
            &lt;/Hotkey&gt;
            &lt;Steps pause=&quot;false&quot;&gt;
                &lt;Step type=&quot;Lockscreen&quot;/&gt;
            &lt;/Steps&gt;
        &lt;/Macro&gt;
    &lt;/Macros&gt;
    ...
		
</div>
<p>
Each Macro includes 4 mandatory tags: Description, Target, Hotkey and Steps.
</p>
<h4>Target</h4>
The Target tag has a type attribute, which must be one of the following values:
<ul>
<li>CurrentFocus</li>
<li>Director</li>
<li>CurrentClient</li>
<li>Client</li>
<li>AllClients</li>
<li>AllButCurrent</li>
<li>AllSystems</li>
</ul>
If the type is set to Client, then the value of the Target tag must be the client system's hostname, as per the example above.

<h4>Hotkey</h4>
The hotkey must be one or more <b>Key</b> tags. This defines the combination of keys that must be simulateously depressed to trigger the macro. Information on setting the Key tag can be <a href="#keydefinitions">found here</a>.

<h4>Steps</h4>
The Steps tag contains 1 or more <b>Step</b> tags. These represent the sequence of actions played by Input Director when the macro is triggered. Each Step tag has a type attribute, which must be one of the following values:
<ul>
<li>Key</li>
<li>Lockscreen</li>
<li>CtrlAltDel</li>
<li>EnabledScreenEdges</li>
<li>DisableScreenEdges</li>
<li>ToggleScreenEdges</li>
</ul>

<p>When setting type=&quot;Key&quot;, there must also be a key attribute included. Valid values for the key attribute are <a href="#keydefinitions">defined here</a>. An optional state attribute can also be included. This can be set either to &quot;Down&quot; or &quot;Up&quot;. Without this attribute, Input Director will simulate pressing the specified key down and then simulate releasing it. The state attribute restricts the action to either pressing or releasing the key.</p>




<h3 id="keydefinitions">3.4 Key Definitions</h3>
<p>
Input Director configuration needs to refer to keyboard keys when defining macros, hotkeys and keybindings. As such, the attribute <b>key=&quot;</b><i>name of key</i><b>&quot;</b> is standardised and used in a number of different tags across the configuration. </p>

For example, the hotkey to simulate a ctrl-alt-delete (located under DirectorPrefs) is:
<div class="xmlsample">
    ...
    &lt;CtrlAltDelHotkey&gt;
        &lt;Key key=&quot;Insert&quot;/&gt;
        &lt;Key key=&quot;LeftCtrl&quot;/&gt;
        &lt;Key key=&quot;LeftAlt&quot;/&gt;
    &lt;/CtrlAltDelHotkey&gt;
    ...

</div>

<p></p>
<h4>Valid key attribute values</h4>
<table class="outlined" >
<tr>
<td class="outlined" >CtrlBrk</td>
<td class="outlined" >BckSpce</td>
<td class="outlined" >Tab</td>
<td class="outlined" >Clear</td>
<td class="outlined" >Enter</td>
<td class="outlined" >Pause</td>
<td class="outlined" >CapsLock</td>
<td class="outlined" >Esc</td>
<td class="outlined" >SpaceBar</td>
<td class="outlined" >PgUp</td>
<td class="outlined" >PgDn</td>
<td class="outlined" >End</td>
</tr>
<tr>
<td class="outlined">Home</td>
<td class="outlined">LeftArrow</td>
<td class="outlined">UpArrow</td>
<td class="outlined">RightArrow</td>
<td class="outlined">DownArrow</td>
<td class="outlined">Select</td>
<td class="outlined">Print</td>
<td class="outlined">Execute</td>
<td class="outlined">PrintScr</td>
<td class="outlined">Insert</td>
<td class="outlined">Delete</td>
<td class="outlined">Help</td>
</tr>
<tr>
<td class="outlined">0</td>
<td class="outlined">1</td>
<td class="outlined">2</td>
<td class="outlined">3</td>
<td class="outlined">4</td>
<td class="outlined">5</td>
<td class="outlined">6</td>
<td class="outlined">7</td>
<td class="outlined">8</td>
<td class="outlined">9</td>
<td class="outlined">A</td>
<td class="outlined">B</td>
</tr>
<tr>
<td class="outlined">C</td>
<td class="outlined">D</td>
<td class="outlined">E</td>
<td class="outlined">F</td>
<td class="outlined">G</td>
<td class="outlined">H</td>
<td class="outlined">I</td>
<td class="outlined">J</td>
<td class="outlined">K</td>
<td class="outlined">L</td>
<td class="outlined">M</td>
<td class="outlined">N</td>
</tr>
<tr>
<td class="outlined">O</td>
<td class="outlined">P</td>
<td class="outlined">Q</td>
<td class="outlined">R</td>
<td class="outlined">S</td>
<td class="outlined">T</td>
<td class="outlined">U</td>
<td class="outlined">V</td>
<td class="outlined">W</td>
<td class="outlined">X</td>
<td class="outlined">Y</td>
<td class="outlined">Z</td>
</tr>
<tr>
<td class="outlined">LeftWin</td>
<td class="outlined">RightWin</td>
<td class="outlined">Apps</td>
<td class="outlined">CompSleep</td>
<td class="outlined">Keypad0</td>
<td class="outlined">Keypad1</td>
<td class="outlined">Keypad2</td>
<td class="outlined">Keypad3</td>
<td class="outlined">Keypad4</td>
<td class="outlined">Keypad5</td>
<td class="outlined">Keypad6</td>
<td class="outlined">Keypad7</td>
</tr>
<tr>
<td class="outlined">Keypad8</td>
<td class="outlined">Keypad9</td>
<td class="outlined">Keypad*</td>
<td class="outlined">Keypad+</td>
<td class="outlined">KeypadSep</td>
<td class="outlined">Keypad-</td>
<td class="outlined">Keypad.</td>
<td class="outlined">Keypad/</td>
<td class="outlined">F1</td>
<td class="outlined">F2</td>
<td class="outlined">F3</td>
<td class="outlined">F4</td>
</tr>
<tr>
<td class="outlined">F5</td>
<td class="outlined">F6</td>
<td class="outlined">F7</td>
<td class="outlined">F8</td>
<td class="outlined">F9</td>
<td class="outlined">F10</td>
<td class="outlined">F11</td>
<td class="outlined">F12</td>
<td class="outlined">F13</td>
<td class="outlined">F14</td>
<td class="outlined">F15</td>
<td class="outlined">F16</td>
</tr>
<tr>
<td class="outlined">F17</td>
<td class="outlined">F18</td>
<td class="outlined">F19</td>
<td class="outlined">F20</td>
<td class="outlined">F21</td>
<td class="outlined">F22</td>
<td class="outlined">F23</td>
<td class="outlined">F24</td>
<td class="outlined">Numlock</td>
<td class="outlined">Scrolllock</td>
<td class="outlined">Keypad=</td>
<td class="outlined">LeftShift</td>
</tr>
<tr>
<td class="outlined">RightShift</td>
<td class="outlined">LeftCtrl</td>
<td class="outlined">RightCtrl</td>
<td class="outlined">LeftAlt</td>
<td class="outlined">RightAlt</td>
<td class="outlined">BrowserBack</td>
<td class="outlined">BrowserForward</td>
<td class="outlined">BrowserRefresh</td>
<td class="outlined">BrowserStop</td>
<td class="outlined">BrowserSearch</td>
<td class="outlined">BrowserFavorites</td>
<td class="outlined">BrowserStart</td>
</tr>
<tr>
<td class="outlined">VolumeMute</td>
<td class="outlined">VolumeDown</td>
<td class="outlined">VolumeUp</td>
<td class="outlined">NextTrack</td>
<td class="outlined">PrevTrack</td>
<td class="outlined">StopMedia</td>
<td class="outlined">PlayPause</td>
<td class="outlined">Mail</td>
<td class="outlined">SelectMedia</td>
<td class="outlined">StartApp1</td>
<td class="outlined">StartApp2</td>
<td class="outlined">;</td>
</tr>
<tr>
<td class="outlined">=</td>
<td class="outlined">,</td>
<td class="outlined">-</td>
<td class="outlined">.</td>
<td class="outlined">/</td>
<td class="outlined">BackQuote</td>
<td class="outlined">[</td>
<td class="outlined">\</td>
<td class="outlined">]</td>
<td class="outlined">Apostrophe</td>
<td class="outlined">BackSlash</td>
<td class="outlined">Process</td>
</tr>
<tr>
<td class="outlined">Attn</td>
<td class="outlined">CrSel</td>
<td class="outlined">ExSel</td>
<td class="outlined">EraseEOF</td>
<td class="outlined">Play</td>
<td class="outlined">Zoom</td>
<td class="outlined">PA1</td>
<td class="outlined">Clear</td>
</tr>
</table>

<p>These keys represent physical keyboard keys, not characters (hence characters produced by holding down the shift key aren't represented).</p>

<h3 id="encryption">3.5 Encryption</h3>

<p>The Encryption tag is used when defining client systems under the <a href="#systems">Systems</a> tag and also as part of <a href="#security">Security</a>. It can take one of three forms:</p>

<ul style="list-style-type: decimal;" >

<li style="margin-top: 12px;">No encryption:</li>
<div class="xmlsample">
    &lt;Encryption type=&quot;None&quot;/&gt;

</div>

<li style="margin-top: 12px;">Encryption is set using an shared secret exported from Input Director:</li>
<div class="xmlsample">
    &lt;Encryption type=&quot;AES256&quot;&gt;
        &lt;EncryptionBinaryKey check=&quot;103&quot;&gt;n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=&lt;/EncryptionBinaryKey&gt;
    &lt;/Encryption&gt;
		
</div>

<li style="margin-top: 12px;">Encryption is set with the supplied shared secret:</li>
<div class="xmlsample">
    &lt;Encryption type=&quot;AES192&quot;&gt;
        &lt;plaintextkey&gt;mysharedsecret&lt;/plaintextkey&gt;
    &lt;/Encryption&gt;

</div>
</ul>

<h4>Encryption Type</h4>
The <b>type</b> attribute on the Encryption tag can be one of these values:
<ul>
<li>None</li>
<li>AES128</li>
<li>AES192</li>
<li>AES256</li>
</ul>

<h4>Plaintext and Binary Keys</h4>
The shared secret can be provided either as a binary key (an &quot;EncryptionBinaryKey&quot; tag) or as plaintext (a &quot;plaintextkey&quot; tag). When passwords are keyed into the Input Director application, they are stored and used in a scrambled (hashed) form. As such, an exported configuration file can only include the hashed form of a key and uses the binary format.  This format isn't user friendly when supplying a new password as part of a configuration file. For these instances, the plaintext tag can be supplied instead.


</body>
</html>

