
   body {
     padding: 6px;
   }

   h1 {
	text-align: left;
	font-family: Helvetica, Arial, sans-serif;
	font-size: x-large;
   }

   h2 {
	text-align: left;
	font-family: Helvetica,Verdana,Helvetica,sans-serif;
	font-size: large;
   }

   h3 {
	text-align: left;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	font-size: medium;
   }

   h4 {
	text-align: left;
	font-family: Verdana, Arial, sans-serif;
	font-size: small;
	margin-bottom: 4px;
   }

   
   body {
 	font-family: verdana,arial, sans-serif;
	font-size: 10pt;
	font-weight: normal;
   }

   li {
	padding-bottom: 3px;
   }
   
   ul {
	margin-top: 4px;
   }

   table.outlined {
	  border-collapse: collapse;
	}

	th.outlined  {
	  border: 1px solid;
	  border-collapse: collapse;
      border-color: #2050b0;
	  font-size: 9pt;
      background: white;
	  text-align: center;
	}
	
	td.outlined {
	  border: 1px solid;
	  border-collapse: collapse;
      border-color: #2050b0;
	  font-size: 9pt;
      background: white;
	  text-align: center;
	}

   #hMenu {
	margin: 0px;
	padding: 0px;
	padding-right: 5px; 
	clear: both;
	background-color:#2050b0;
   }
   #hMenu ul {
	list-style: none;
	text-align: right;
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
   }

   #hMenu ul li {
	display: inline;
	padding: 0 0 0 5px;
	color: #3589ed;
	border-left-style: solid;
	border-width: 1px;
   }
   
   #hMenu ul li a {
	font-family: Tahoma, Arial;
	font-size: 9pt;
	font-weight: bold;
	color: #ffffff;
	text-decoration:none;
   }
   
   #hMenu ul li a:hover {
	font-family: Tahoma, Arial;
	font-size: 9pt;
	font-weight: bold;
	color: #2050b0;
	background: #ffffff;
	text-decoration:none;
   }

   #faq td {
 	font-family: Tahoma, Arial;
	font-size: 9pt;
	font-weight: normal;
   }
   
   .xmlsample {
    font-family: monospace;
    white-space: pre;
	border-style: solid; 
	border-color: #2050b0; 
	padding-left: 5px; 
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 3px;
	margin-right: 3px; 
	background-color: #e0e0e0;
   }
   
   
   .tree li {
    margin: 0px 0;
	
	list-style-type: none;
    position: relative;
	padding: 20px 5px 0px 5px;
}

.tree li::before{
    content: '';
	position: absolute; 
    top: 0;
	width: 1px; 
    height: 100%;
	right: auto; 
    left: -20px;
	border-left: 1px solid #ccc;
    bottom: 50px;
}
.tree li::after{
    content: '';
	position: absolute; 
    top: 30px; 
	width: 25px; 
    height: 20px;
	right: auto; 
    left: -20px;
	border-top: 1px solid #ccc;
}
.tree li a{
    display: inline-block;
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
    border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

/*Remove connectors before root*/
.tree > ul > li::before, .tree > ul > li::after{
	border: 0;
}
/*Remove connectors after last child*/
.tree li:last-child::before{ 
      height: 30px;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}

/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}


 
 