<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Input Director</title>
  <link href="images/inputdirectoricon.png" rel="shortcut icon" />
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Input Director</h1>

<p><b>This is a locally installed copy of the Quickstart Guide. Visit the
<a href="http://www.inputdirector.com">Input Director web site</a> for the latest version</b>
<form><input type="button" value="Print Quickstart Guide" onClick="window.print()"></form>
</p>

<hr />




<h1>Usage Guide for Input Director</h1>

(If you haven't yet installed and setup Input Director on your systems head over to the <a href="quickstart-install.html">Quickstart Install Guide</a> to show you how)

<h2>Contents:</h2>
<ol style="list-style-type: decimal; margin-top: -0.5em;">
  <li><a href="#usage">Using Input Director</a>
	<ol style="list-style-type: decimal;">
      <li><a href="#transitioningmouse">Transitioning between Systems using the Mouse</a></li>
      <li><a href="#transitioningkeyboard">Transitioning between Systems using the Hotkeys</a></li>
      <li><a href="#recoveringcursor">Recovering the cursor back to the Director system</a></li>
      <li><a href="#skippingclients">Managing when Client Systems are available</a></li>
      <li><a href="#usingsharedclipboard">Using the Shared Clipboard</a></li>
      <li><a href="#usingwinl">Locking a System using Win-L</a></li>
      <li><a href="#usingctrlaltdel">Ctrl-Alt-Delete on a Client System</a></li>
      <li><a href="#popupcontextmenu">Pop-up context menu</a></li>
      <li><a href="#controleachway">How to setup a group of computers to control each other</a></li>
	  <li><a href="#remoteopen">Opening a file on a different system</a></li>
	</ol>
  </li>
  <li><a href="#settingpreferences">Input Director UI Reference Guide</a></li>
    <ol style="list-style-type: decimal;">
      <li><a href="#globalpreferences">Global Preferences</a></li>
      <li><a href="#security">Security Settings</a></li>
      <li><a href="#directorpreferences">Director Preferences</a></li>
      <li><a href="#macrosandkeybindings">Macros and Key Bindings</a></li>
    </ol>
  </li>
  <li><a href="#encryption">Setting up Data Security Encryption</a></li>
  <li><a href="#importexport">Importing/Exporting the Input Director configuration</a></li>
  <li><a href="#informationwindow">Information Window</a></li>
</ol>


<div id="usage">
<h2>1. Using Input Director</h2>

<p>Now that Input Director is up and running and configured on your systems you're ready to start using it:</p>

<h3 id="transitioningmouse" >1.1 Transitioning between Systems using the Mouse</h3>

<p>Assuming you had configured your Client system as being to the right of your
Director system (<a href="quickstart-install.html#monitorarrangement">look here</a> if you're
not sure what side you've configured your client system on) then using your mouse you
should be able to move your cursor to the right so that it goes beyond the
right-side of the screen, it should disappear and re-appear on your client system
screen. Anything you now type will be sent to the client system. To switch
back to the Director system, simply reverse the process and move the cursor to
the left side of client screen and keep going until it re-appears on the
Director system.</p>
<center><img src="images/cursortransition.jpg" alt=""></center>

<p>
For transitions using the mouse, there are a variety of transition options that can be set:
<ul style="list-style-type: disc;">
<li>Requiring that the cursor is tapped twice on the side of the screen to transition to the next screen</li>
<li>The cursor must be pressed against the side of the screen for a moment to cause a transition</li>
<li>Key(s) must be held down to permit the cursor the transition to occur</li>
</ul>
Using one of the features can help if you find your cursor often unintentionally slipping across to other systems.
Select the mode of transition from the <a href="#directorpreferences">Director Preferences</a> tab.
</p>

<h3 id="transitioningkeyboard" >1.2 Transitioning between Systems using hotkeys</h3>

<p>If you've <a href="quickstart-install.html#addclientsystem">set a hotkey for the client system</a>, you can use that by hitting your hotkey
combination. The cursor should appear in the center of the client screen and
you'll find that your mouse and keyboard input is now being redirected to that system.</p>

<p>You can also set up hotkeys to move the cursor between systems by their relative positions: left, right, up and down.
These hotkeys are configured under the <a href="#directorpreferences">Director Preferences</a> tab.
<p />
There is also a hotkey to return the cursor to the Director system at any time (see next section)
</p>

<h3 id="recoveringcursor" >1.3 Recovering the cursor to the Director</h3>

<img src="images/directorhotkey.png" style="width: 550px; height: auto; float: right; margin-left: 10px;" alt="">
<p>
If you wish to use a hotkey or if you start an application on the client system that causes that system to freeze
and you need to return control to the Director system, the default hotkey is
left ctrl + left alt + control-break (control-break is the key marked
pause/break to the right of the scroll-lock key on a standard keyboard). You
can change this hotkey from the Director Preferences tab: </p>

<p>If things get really stuck, you can always hit ctrl-alt-delete to regain control
of input.</p>

<h3 style="clear: both;" id="skippingclients">1.4 Managing when Client systems are available</h3>

<p>On the Client Systems tab, a client can be temporarily marked as
one to be "skipped" when transitioning between systems. For example:
</p>

<img src="images/skippedclient.png" style="width: 550px; height: auto; float: left; margin-right: 10px; margin-bottom: 20px;" alt="">

<p>In this screenshot the Client system jane is positioned between bob and
the Director system but has its Skip flag checked. When moving the cursor
between the Director System and the remaining client, Input Director will treat
the jane client as if it isn&apos;t there. A client&apos;s skip flag setting is
temporary and not remembered between restarting Input Director or rebooting
the Windows system. </p>

<p>You can quickly unskip a client by using its hotkey to switch over to it.
If the switch is successful, the client's skip flag will be cleared. </p>

<p>
Once you have Input Director running and configured it is beneficial to turn on the
"Default all systems to skip on startup". With this option on, all client systems are set to be
skipped on startup. When a client system becomes available (for example you boot a client computer) it
will attempt to communicate with the Director and let it know that it is now available. The Director will then
automatically 'unskip' the client and let you know that it is now available. This option will
help to avoid transitioning to a client that is not yet ready. Clients will inform the Director if
they're being shutdown or rebooted and the Director will accordingly 'skip' them.
</p>

<p>To learn more about client skipping, have a look <a
href="faq.html#clientskipping">here</a> in the FAQ. </p>

<h3 style="clear: both;" id="usingsharedclipboard" >1.5 Using the Shared Clipboard</h3>

<p>Using the shared clipboard across systems is as simple as using the Windows clipboard normally.
Copy the content or files on one system, transition across to another system and paste. Input Director supports most clipboard data formats. More information on the <a href="faq.html#clipboardqs">shared clipboard can be found in the FAQ</a></p>


<h3 style="clear: both;" id="usingwinl" >1.6 Locking a System using Win-L</h3>

<p>Using Win-L to lock your system will always lock the Director system, regardless of which system you're controlling at the time. This is a Windows security feature. 
To simulate Win-L on a client system, use Ctrl-Win-L instead (this hotkey will also work on the Director).
You can change this hotkey on the <a href="#directorpreferences">Director Preferences</a> tab.
</p>

<h3 style="clear: both;" id="usingctrlaltdel" >1.7 Ctrl-Alt-Delete for a Client</h3>

<p>Hitting Ctrl-Alt-Delete will always activate on the Director, regardless of which system you're controlling. This is a Windows security feature. To simulate Ctrl-Alt-Delete on a client system, use Ctrl-Alt-Insert (sometimes Insert is marked as "Ins" on a keyboard). This hotkey will also work on the Director system.
You can change this hotkey on the <a href="#directorpreferences">Director Preferences</a> tab.
</p>


<h3 style="clear: both;" id="popupcontextmenu" >1.8 Pop-up Context Menu</h3>

<p>If you right-click on the "ID" icon on the notification status bar, you
will be presented with a shortcut menu that lets you disable/enable Input
Director, shutdown it down, etc: </p>

<center>
<img src="images/contextmenu.png" alt=""></center>

<p>A Client must, on its Security tab, have the &quot;If directed to shutdown&quot; option set. 
<a href="#security">Click here to see more information about this setting</a>. The "Lock Client Systems and Director" operates similarly.

<p>If Input Director is hidden, you can double-click the left mouse-button on the "ID" icon to display the Input Director window.</p>


<h3 style="clear: both;" id="controleachway" >1.9 How to setup a group of computers to control each other</h3>

<p> To configure Input Director for a group of computers so that any of their mice/keyboards can be used to control any of the computers, run through the <a href="quickstart-install.html#quicksetup">Quick Setup steps</a> and set up each computer as a Director for the others.</p>


<h3 style="clear: both;" id="remoteopen" >1.10 Opening a file on a different system</h3>
<p>
If you often find yourself opening/editing files that are located on one of your other computers, 
Input Director makes it easy to open a file or directory on any other computer.
</p>

<p>
Using Windows Explorer, if you right-click on a file or directory that is accessible via a network share, 
an Input Director menu item will be included in the pop-up menu.
</p>

<center><img src="images/exploreropen.png" ></center>

<p>
You can then elect to open the file on one of your other Input Director computers. If you hold down left-shift when right-clicking on the file, Input Director will also switch input control to that system.
</p>


</div>

<div id="settingpreferences">
<h2 style="margin-top: 40px; padding-top: 10px;">2. Input Director UI Reference Guide</h2>

<h3 id="globalpreferences" style="padding-top: 10px;">2.1 Global Preferences</h3>

<center><img src="images/globalprefscfg.png" alt=""></center>

<p><strong>Startup - </strong>
<ul style="list-style-type: disc;">
<li>If you don't want Input Director to be automatically started by Windows when you login, uncheck the "Run Input Director on Startup" box.</li>
<li>Note: To be able to control a client system prior to logging into it, you must set Input Director to run on startup and be set to enabled on start</li>
</ul>
</p>


<strong>Shared Clipboard - </strong>

<ul style="list-style-type: disc;">

 <li>Check the &quot;Shared Clipboard&quot; box for this system to share clipboards with other participating systems</li>
 
 <li>You can choose between excluding file copy/pastes, sharing files, or sharing files by using Windows network shares</li>

 <li>Related to the option of sharing files using the Window network share model is the ability to exclude Windows default C$, D$ shares. These are Windows administrator shares that are setup by Windows and by default have very limited access. 
      Because the access is so limited, checking this option will cause Input Director to ignore them when considering whether a file is available in a shared directory</li>
</ul> 
 


<strong>Cursor - </strong>

<ul style="list-style-type: disc;">

<li>If you find the visual transition effect annoying you can switch it off
for this system by unchecking the Cursor &quot;Water Ripple&quot; effect box.</li>


<li>
When switching to a system via a hotkey the cursor is centered on the primary monitor of a system by default. You can choose not to have the cursor
centered when you switch away from and then back to the system using hotkeys. Note: With this option on, the cursor will still be centered
if you use your mouse to transition away from the system and a hotkey to switch back.
</li>

  <li>Hide the cursor when switching away from this system - With this checkbox
    selected, the cursor will be hidden when transitioning away. It can be made to reappear by transitioning back to it or by moving
    the locally attached mouse. It will also reappear after 30 minutes of inactivity on the system.</li>
  <li>Keep cursor visible when no mouse attached - Disconnecting the mouse from a Windows 10 system will result in the cursor being permanently invisible. Enabling this option will ensure the cursor is visible regardless of whether a mouse is plugged into the computer.</li>

</ul>

<strong>Network - </strong>
 
<ul style="list-style-type: disc;">

<li>The default Network Port used by Input Director can be changed if need be. It is strongly recommended that it's left at its default of 31234.</li>

<li>If your system has multiple network connections (For example, if it is wireless and also is connected to a network via ethernet) you can set a preferred network interface when
communicating with other Input Director systems. This is an advanced option and should only be set if there are communication problems and the Input Director systems are not able to connect to each other or the remote clipboard isn't working.
</li>

</ul>


<p><strong>Manage Warning Messages - </strong>
Clicking on the &quot;Manage Warning Messages&quot; button will pop-up the following window allowing you to manage which notifications should display:

<center><img src="images/suppressmessages.png" alt=""></center><br />

</p>



<h3 id="security" style="padding-top: 10px;">2.2 Security Settings</h3>

<center><img src="images/securitysettings.png" alt=""></center>

<h4>2.2.1 Access Control</h4>

Access Control determines which Director systems are allowed to control this computer. Options include:
<ul style="list-style-type: disc;">
  <li>Switch off access completely by selecting &quot;No computer can take control&quot;</li>
  <li>Specifying a list of computers that have access</li>
  <li>Granting access to systems based on their network address (by subnet)</li>
  <li>Allow any computer connected to your network to take control</li>
</ul>

<h4>2.2.1 Security Preferences</h4>


<ul style="list-style-type: disc;">
  <li>A Director can send a request to all client systems that they shutdown (This is initiated on the Director via the &quot;Remote Shutdown Directed Systems&quot; button on the Main panel or via the &quot;ID&quot; icon&apos;s context-menu).
  A client system can be set as to how to respond to this request. Up to 4 alternatives are provided: Do Nothing, Stand By, Hibernate and Shutdown. Only those choices that are valid on a particular system are shown.</li>
  <li>Synchronise locking this client system with the Director - If the Director
    system has the input focus and the Windows-L command is hit, the Director
    system will be locked. Any client system that has this checkbox selected will be
    locked at the same time.</li>
  <li>Keep this system awake whilst Input Director is active - Enabling this option will ensure that the system does not switch to sleep mode when you&apos;re controlling other systems using Input Director. If the Windows screensaver is active on the this system and the Director system, this option will switch on the screensaver when the Director&apos;s is activated.</li>
  
  <li>If you want to ensure that standard users cannot change the Input Director configuration, check the &quot;Only Administrators may change settings&quot;. Only users that are local administrators can then make changes.</li>
</ul>

<h3 style="margin-top: 40px; padding-top: 10px;" id="directorpreferences" >2.3 Director Preferences</h3>

<center><img src="images/directorprefs.png" style="float:right; margin-left: 10px;" alt=""></center>

Director Preferences fall into 3 categories:

<h4 >2.3.1 Keyboard & Mouse</h4>
<ul style="list-style-type: disc;">

  <li>The hotkey to return control to the Director system is a key one to remember. If a client system ever freezes, use this hotkey to return the cursor to the Director. It defaults to Ctrl-Alt-Break.</li>

  <li>Ctrl-Alt-Delete equivalent - If a client system has input focus and you
    wish to do the equivalent of ctrl-alt-delete, a different key combination
    is necessary (as typing ctrl-alt-delete will always occur on the Director
    system even when input is with a client). The default hotkey is
    ctrl-alt-insert. This key combination will also work on the Director.
  </li>
  <li>Win-L equivalent - On all recent versions of Windows you need to use this hotkey (defaults to Ctrl-Win-L) to lock a client system (due to Windows Security, using Win-L will lock the Director system even if you're controlling a client system at the time)
  </li>

  <li>By default, the Director's keyboard caps lock, scroll lock and numlock lights reflect the system currently being controlled. To switch this feature off, uncheck
  the "Keyboard LEDs reflect the status of the directed system" option</li>

  <li>Use this system's mouse preferences - When controlling a system, by default, the mouse speed set on that system&apos;s computer is used. By
  selecting this option, the Director&apos;s Windows mouse settings are used when controlling client systems.</li>
  
  <li>Use this system's keyboard layout - By default, Input Director will use the keyboard layout option set on a client system when controlling it.
  Turn this option on to override the client systems's keyboard layout and to use the Director's instead. This is useful if you have different keyboard layouts on your Director and client systems.
  More information on this feature can be found <a href="faq.html#keyboardlayout">here in the FAQ</a>.
  </li>
  
</ul>


<h4>2.3.2 Transition Options</h4>
<ul style="list-style-type: disc;">
  <li>Rather than have the cursor immediately transition to another system when its at the edge of the
  screen, you can set the transition option to either double-tap or linger. If double-tap is active, you
  must hit the side of the screen twice quickly to cause a system transition. You can choose how quickly the double-tap must occur.
  Alternatively, by enabling "cursor lingering", the cursor must be pressed against edge of the screen for a minimum amount of time
  before a transition will occur. These options can be used in combination with the depressed keys option above, so that, for example, the shift
  key must be held down at the same time as double-tapping the edge of the screen to cause a transition.
  </li>

  <li>Don't allow transitions near a monitor's corner. With this option switched on, no transition
  can occur between systems when the cursor is in close proximity to the corner of a monitor.
  </li>
  
  <li>You can set Input Director to ignore screen edge transitions when running a full screen application (such as a game or video player) on the Director system</li>

  <li>You can set a key (or keys) that must be depressed / held down for a screen-edge
    transition to occur (That is, being able to move the cursor off the
    screen to the right or left and have it appear on another system).
    This is one of the alternative options Input Director offers to help avoid the cursor
    slipping between systems when you don't intend it. This option can be used in combination with
    double-taps and cursor lingers (see the options below)
    A good choice of key for this option is the shift key (which means
    that the shift key must be held down whilst moving the cursor off the
    screen on one system to transition control to the another
    system).
  </li>

  <li>It is sometimes desirable not to allow screen-edge transitions (e.g. a full-screen game is running on your system). Toggling screen-edge transitions on and off can be achieved by right-clicking on the "ID" icon on the system in question and selecting
  the "No screen-edge transitions" menu item. You can also setup hotkeys from here to achieve the same result. When using the hotkeys they can
  enable/disable screen-edge transitions on the system that is currently being controlled.
  </li>

  <li>You can configure Input Director to automatically return the cursor to the Director system after a configurable number of minutes.
  </li>

  <li>Hotkeys can be setup to jump left, right, up and down from one system to another, or to cycle through them.</li>
  
</ul>


<h4>2.3.3 Advanced</h4>
<ul style="list-style-type: disc;">
  <li>Allow sythesized input - Enabling this option can improve compatiblity for keyboards with built-in macros and 3rd-party Macro utilities</li>
  
  <li>Rescan and update systems when resuming from standby - When enabled, a Director system resuming from standby/hibernate, will scan all the client systems and update them accordingly based upon their availabilities.
  </li>
  <li>Input Director Director communicates in the background with client systems on a regular basis (e.g. to switch the screensaver off/on, to update a system&apos;s information window, etc).
  If it cannot resolve the client system&apos;s hostname it will automatically mark it as being unavailable. If you do not wish Input Director to mark clients as unavailable as
  part of its background activities then check the &quot;Do not automatically update a system&apos;s unavailability status&quot; option.</li>

  <li>Every time a transition occurs directing input to a client system, the client&apos;s hostname is looked up. For some systems this can cause a noticable pause. By checking the
 &quot;Use cached IP addresses&quot; option, Input Director will only look the hostname up once and then cache this information for future transitions. This caching
 can be a problem in rare situations in which a system&apos;s IP address changes throughout the day.</li>
 
  <li>Input Director has two modes of communication with systems - standard and reliable. Standard is the faster mode, reduces the network bandwidth usage by 30% and is suitable for wired connections and good quality wireless connections. Reliable communications performs additional data validations and retries, and is designed for computers that use wireless connections with less than great signal strength.</li>

  <li>If your client systems support the ability to be woken over the network (this is called Wake-On-Lan) and you've configured them as such under the Client Systems tab, this setting can be switched on to cause Input Director to wake the client systems when the Director system is switched on or resumed. More information about Wake-On-Lan can be <a href="faq.html#wakeonlan">found here in the FAQ</a>.</li>
  
  <li>Time to wait for a system to respond - When Input Director communicates with a client system to transition control to it, it will wait up to the time set here for a response. If the client does not
  respond in time, it will then prompt you as to whether you wish to skip the system.</li>

  <li>Check offline systems availability - You can set the Director to check if any unavailable client systems are now available periodically (from every 10 seconds through to 30 minutes, or never).
  This option should only be turned on if there are issues with the Director system recognising the availability of a client system. By default a client will attempt to communicate with a Director system on startup
  to inform it that it&apos;s now available. It will also inform the Director when it is no longer available (as the client system is being shutdown or rebooted). For the majority of cases this capability
  will ensure that the Director is regularly updated and it will not need to periodically check the status of its client systems.
  <br />Note: If you don't want a particular client system checked (one that perhaps is available but you to want skip it nonetheless) then set the 'skip' flag against that client on the Client Systems tab.
  </li>
  
  <li>Network data send frequency - This control how frequently Input Director sends the mouse/keyboard data to a client system when controlling it. The default option is &quot;Dynamic&quot;, which
causes Input Director to send the data immediately. This provides the most responsive feel, but can be an issue high-resolution mice and less than perfect WiFi. 
Try changing this option to one of the fixed frequencies in those circumstances.</li>

</ul>

</div>

<div id="macrosandkeybindings">
<h3 style="padding-top: 10px;" >2.4 Macros and Key Bindings</h3>

<center><img src="images/macroskeybindings.png" alt=""></center>

<h4>2.4.1 Keyboard Macros</h4>

<ul style="list-style-type: disc;">

<li>Input Director has the ability to record and playback keyboard macros. A
keyboard macro is a stored sequence of keystrokes that can be played back
whenever triggered. In the case of Input Director, a macro has a hotkey
assigned to it and this is used to trigger the playback. Macros can be played
back to the system which currently has input focus, only to client systems or the
Director system, to a specific client, or to all the systems.</li>

<li>Macros are managed by the Input Director application on the Director system.
Its from here that the recording of macros, the playback and their
configuration are handled.</li>

<li>The Input Director macro system is not designed to be a fully-fledged
Windows based macro solution (there are many alternatives available, which
can be found via your favourite search engine). Rather, it provides a
mechanism to record keystrokes (nb: mouse movements/button clicks are not
recorded) and play them back to the Director or over the network to a client
system. If you have 3rd-party Macro automation software installed, it
may be possible to record an Input Director macro to playback a
keystroke/sequence that acts as a trigger to activate one of the automation
software&apos;s macros.</li>

<li>Macros have many uses. For example, you can record a macro to startup an
application (by recording a key sequence that opens the Windows Run dialog
box by hitting the Win-R key combination and then typing in the name of an
application to run). Most things that can be entered via the keyboard can be
recorded as macro.</li>

<li>To learn more about using Input Director macros have a look at the <a
href="faq.html#firstmacroqanda">Q&amp;A on Macros</a> in the FAQ.</li>

</ul>

<h4>2.4.2 Key Bindings</h4>

<ul style="list-style-type: disc;">

<li>Input Director lets you permanently bind a key to another system. This can be useful if, for example, you
have speakers attached to one of your system&apos;s. Using key bindings, you can bind the volume up and down media keys on the Director&apos;s keyboard to that specific system.
</li>

<li>Bound keys will always operate on the system they're bound to, regardless of which system is being controlled at the time.</li>

<li>A bound key cannot be used as part of any Input Director hotkey. If you do bind a key that is also used as part of a hotkey, the hotkey will no longer work.</li>

</ul>


</div>


<div id="encryption">
<h2>3. Setting up Data Security Encryption</h2>

<p>If you are using Input Director on a network that isn't secure or closed, you can choose
to enable data security to encrypt the information sent to a client system. Input Director uses the <a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard" target="_blank" >Advanced Encryption Standard</a> cipher to encrypt
 data.
</p>

<p>Encryption is configured on a per-client basis. So you can choose to only encrypt data to one client but not another. Also, you can set a different password for each client system if you wish.<br /><u>If you have multiple clients and you want to have
data security active for all of them, you need to run through the following process for each client</u>.
</p>

<p> To setup encryption:</p>

<h4>i. Open Input Director on your <u>Client system</u> and switch to the Security tab:</h4>

<center><img src="images/clientnoencryption.png" style="width: 560px; height: auto;"  alt=""></center>

<p>The unlocked padlock indicates that as a client, the system does not have encryption active.</p>

<p>Click the <b>Change</b> button to bring up the Set Security dialog box:</p>

<h4>ii. Change the Encryption Status to Enabled and choose a password:</h4>

<center><img src="images/setencryptiondlg2.png" alt=""></center>

<p>Input Director does not enforce password standards (such as a minimum length or a mixture of alphabetic and numeric characters). You must ensure you pick a difficult to guess
password. It is recommended that a password is at least 8 characters and contains one or more non-alphabetic characters. Passwords are case-sensitive.</p>

<p>Click <b>Okay</b> to activate encryption on the system.</p>

<h4>iii. The Client Systems configuration on the Director must now be updated:</h4>

<p>Open Input Director on the <u>Director</u> and switch to the Client Systems tab:</p>

<center><img src="images/clientsystemspreencryption.png" style="width: 560px; height: auto;" alt=""></center>

<p>Select the client that now has data security enabled and click <b>Edit</b> to open up the System Configuration window:

<center><img src="images/systemcfgpreencryption.png" alt=""></center>

<p>Click the Data Security <b>Change</b> button to set the corresponding data security settings for the client system</p>

<h4>iv. Enable the encryption and set the password to match the same as the client's:</h4>

<center><img src="images/setencryptiondlg2.png" alt=""></center>


<p>Click <b>OK</b> to save your changes</p>

<p>Input Director will now attempt to communicate with the client. If the password doesn't match the client system then a message will pop-up. This check is also made when you click the &quot;Check systems availability&quot; button on the Client Systems tab</p>

<p>If there is a mismatch between the data security encryption set on a client and its configuration on the Director, the Director will automatically 'skip' that system.</p>

<u>If your Client system does not have a keyboard/mouse attached to it, always change the data security on it first. Then update that client's security settings on the Director.</u>

</div>



<div style="clear: both;" id="importexport">
<h2>4. Importing/Exporting the Input Director configuration</h2>
<p>Input Director can export and import its configuration using an XML formatted document. <a href="importexport.html">Detailed information on how to do so and the structure of the document can be found here</a>.</p>

</div>

<div style="clear: both;" id="informationwindow">
<h2>5. Information Window</h2>
The Director and client systems can display an Information Window, which
indicates Input Director's status and which system currently has the input
focus. To control the information window, switch to the &quot;Global Preferences&quot;
tab. There is a "Show" push button which can be selected and deselected, and
a "Reset" button to reset the Information window back to its defaults.

<p></p>

<center>
<img src="images/globalprefs_infowindow.png" alt=""></center>
<br>


<p>Press the "Show" button and the Information Window will pop-up in the
bottom-right hand corner of the screen: </p>

<center>
<img src="images/infowindow.png" alt=""></center>

<p>If the window doesn't pop-up, make sure that Input Director is enabled.</p>

<p>When input switches from one system to another, all Input Director systems
displaying the information window will be updated. For example:</p>

<center>
<img src="images/infowindow_witharrow.png" alt=""></center>

<p>The information window can be resized by positioning the cursor on the
edge of the window (the cursor will change to a double-headed arrow), holding
down the mouse button and dragging the mouse. The contents will be scaled
accordingly.</p>

<p>The window can can re-positioned by putting the mouse anywhere in its
center and then holding down the mouse button. The cursor will change to a
four-headed arrow and the window can be moved to a different location.</p>

<p>The preferences for the Information Window are found in its context menu.
To open this menu, right-click on the information window:</p>

<center>
<img src="images/infowindow_rightcontextmenu.png" alt=""></center>

<p>From here you can make the window more or less transparent, uncheck the
"Hide if Input Director disabled" flag so that the window is always visible,
or uncheck the "Always on Top" flag so that other windows can obscure it.</p>

<p>If you select "Hide window" and you change your mind, you'll need to
return to the Global Preferences tab in Input Director and re-press the
Information Window's "Show" button to redisplay it. </p>

<p><strong>"Make input pass-thru this window"</strong> means that once
enabled, any clicks on the information window will pass through it to any
window or the desktop below it as if the Information Window isn't there. This
means that once you have enabled this option you <em>cannot</em> resize,
reposition, change the transparency of the Information Window, as you will
not be able to right-click on it to bring up the context menu. To be able to
change it again you must bring up the Global Preferences tab in Input
Director and click the Information Window "Reset" button.</p>

<p>The idea behind the "Make input pass-thru this window" is that once you
have sized and positioned the Information Window, this option can be selected
and then it will not interfere with the control of other windows, icons on
the desktop, etc even if it is overlaid on top of them:</p>

<center>
<img src="images/infowindow_inputexample.png" alt=""></center>
</div>





<hr style="clear: both;" />

<h2>Where to from here?</h2>

<p>If you have further questions about Input Director, the next port of call
is the <a href="faq.html">FAQ</a> or you can <a
href="http://www.inputdirector.com/contact.html">contact</a> the author.</p>
</div>
</div>



</body>
</html>

