<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Input Director</title>
  <link href="images/inputdirectoricon.png" rel="shortcut icon" />
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Input Director</h1>

<p><b>This is a locally installed copy of the Quickstart Guide. Visit the
<a href="http://www.inputdirector.com">Input Director web site</a> for the latest version</b>
<form><input type="button" value="Print Quickstart Guide" onClick="window.print()"></form>
</p>

<hr />


<h1>Quickstart Install Guide for Input Director</h1>

<h2>Contents:</h2>
<ul style="list-style-type: decimal; margin-top: -0.5em;">
  <li><a href="#quicksetup">Quick Setup</a></li>
  <li><a href="#manualadd">How to add a Client System</a></li>
  <li><a href="#accesscontrol">How to setup Access Control</a></li>
</ul>


<div id="quicksetup">
<h2>1. Quick Setup</h2>

<p>To install, <a href="http://www.inputdirector.com/downloads.html">download the InputDirector Installation Package</a>  and run it to begin the installation process. Follow the prompts to install Input Director. 
You need to repeat this process on your other systems so that you have it installed on all computers that will be controlled or controlling systems with Input Director.</p>

<p>Start Input Director on all your systems. You should see the Input Director application window:</p>

<center><img src="images/newinstall.png" alt=""></center>

<h3>1.1 Scan the network for Client Systems</h3>

<p>Using Input Director on the system that will act as the Director (that has the primary mouse/keyboard attached and will be used to control other Client systems), click the <b>Client Systems</b> icon in the left-hand side panel to display the Clients window:</p>

<center><img src="images/clientsystemstoadd.png" alt=""></center>

<p>Click the <b>Add</b> button to open the System Configuration window:</p>

<center><img src="images/addclient.png" alt=""></center>


<p>Make sure your other computers have Input Director running and then click the <b>Scan network for candidate systems</b> button:</p>

<center><img src="images/candidatesystems.png" alt=""></center>


<p>Choose the system to be controlled then click the <b>Select</b> button to close the window. Finally, click <b>OK</b> in the System Configuration window to add the client 
<span style="font-size: 8pt;"><i>(If your other system doesn&rsquo;t appear in the candidate list, check that Input Director is running on it. You can also <a href="#manualadd"> add a client system manually</a>.</i>)</span></p>


<h3>1.2 Grant Access on the Client System</h3>

<p>On the <u>other system</u> Input Director will pop-up message asking if it&rsquo;s okay for it to be controlled:</p>

<center><img src="images/grantaccessothersystem.png" alt=""></center>

<p>If this message doesn&rsquo;t appear then you will need to <a href="#accesscontrol">setup access control on the Client system manually</a></p>

<h3>1.3 Finalise Setup</h3>

<p>Back on the Director system, the new client has been added:</p>

<center><img src="images/clientsystemswithjane.png" alt=""></center>

<p><b><span style="color:green">&check;</span></b> The green tick next to the Client name signifies that Input Director has successfully connected and can direct the client system.</p>

<div id="monitorarrangement">
<h4>1.3.1 Monitor Arrangement</h4>

<p>The bottom half of this window reflects the physical arrangement of all the systems monitors. In the example screenshot <u>above</u>, both the Director system and Jane have 1 monitor each.
 Jane&rsquo;s monitor is positioned to the right of the Director&rsquo;s.</p>

Change the arrangement to match your systems by:
<ul>
<li>Drag&rsquo;n&rsquo;Dropping the system monitor icons to change their positions</li>
<li>Double-click an icon to change the number and layout of monitors attached to a particular system</li>
<li>Resize monitors to reflect their relative size differences</li>
</ul> 
 
<p>Input Director supports a rich variety of monitor arrangements, for example:</p>

 
<center><img src="images/examplesystemslayout.png" alt=""></center>

<h4><p style="margin-top: 60px; margin-bottom: 40px;" >&rArr; Now that you have Input Director running on your systems, <a href="quickstart-usage.html">continue to the Usage guide to learn how to use Input Director</a> and tailor it to your needs.</p>
</h4>


<div id="manualadd">
<h2 style="padding-top: 10px;" >2. How to add a Client System</h2>


<p>To add a Client System, click the <b>Client Systems</b> icon on the left-hand side panel and then click the <b>Add</b> button:</p>


<center><img src="images/clientsystemstoadd.png" alt=""></center>


<div id="addclientsystem">

<p>Type the hostname (aka Computer name) or IP address of the other computer into the Hostname textbox and click Okay.</p>

<center><img src="images/manualaddclient.png" alt=""></center>


<ul>
<li>Enter the hostname or IP address of client system into the hostname field (If you&apos;re unsure how to look up the hostname, instructions for how to do so are in the faq <a href="faq.html#compname">located here</a>)</li>
<li>If you wish to do so now, you can also setup a hotkey that can be used to switch to this client system at any time. To set a hotkey click the <b>Set Hotkey</b> button and then depress the key combination you want for your hotkey. The combination you've selected will appear in the Keys field</li>
<li>If the client system has more than one monitor, you'll need to specify the number of monitors that are attached and drag the monitor icons to match the physical arrangement of the monitors attached to the system. <a href="faq.html#specifynummonitors">More information about configuring Input Director for multi-monitor systems can be found here</a></li>
<li>A client system can be configured to wake up if it's asleep when attempting to transition control to it. More information about Wake-On-Lan can be <a href="faq.html#wakeonlan">found here in the FAQ</a></li>
</ul>

<p>Once you've done, click "OK" to save your changes and close the window.</p>

<p>Back on the Client Systems tab, if the new Client System cannot be communicated with it will have a <span style="color:red">&#10006;</span> against it&rsquo;s name. Have a look <a href="faq.html#systemnotresponding">here in the FAQ</a> for suggestions.</p>


<div id="accesscontrol">
<h2>3. How to setup Access Control</h2>

<p>To change which Director systems are allowed to control a client, <u>open Input Director on the Client system</u> and click the <b>Security</b> icon in the left-hand side panel to display the Access Control settings:</p>

<center><img src="images/accesscontrol.png" alt=""></center>

<p>Access control can be configured either by:

<ul style="list-style-type: decimal; margin-top: -0.5em;">
  <li>Specifying a list of computers that have access</li>
  <li>Granting access to systems based on their network address (by subnet)</li>
  <li>Allowing any computer to take control</li>
</ul>

 </p>


<p>The most popular option is to grant specific computers access. To do so, click the click the <b>Add</b> button and enter the Director systems hostname (If you&apos;re unsure how to look up the hostname, instructions can be found in the faq <a href="faq.html#compname">located here</a>) in the dialog box that pops up:

<center><img src="images/accesscontroladdhost.png" alt=""></center>

<h4><p style="margin-top: 60px; margin-bottom: 50px;" >&rArr; Once Input Director is setup, <a href="quickstart-usage.html">continue to the Usage guide to learn how to use Input Director</a> and tailor it to your needs.</p>
</h4>

<p></p>




</body>
</html>

